MPSA00000072 0000003B
INIT_LIST_HEAD                   :FUN:0x200034B0:0x00000048:LOC
list_add_tail                    :FUN:0x20003568:0x00000054:LOC
list_del                         :FUN:0x20003608:0x0000005C:LOC
list_empty                       :FUN:0x20003664:0x00000044:LOC
list_next                        :FUN:0x200036A8:0x00000058:LOC
pcbFree_table                    :OBJ:0x20009110:0x00000EB0:LOC
pcbFree_h                        :OBJ:0x20009FC0:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20003F20:0x00000048:LOC
list_add_tail                    :FUN:0x20003FD8:0x00000054:LOC
list_del                         :FUN:0x20004078:0x0000005C:LOC
list_empty                       :FUN:0x200040D4:0x00000044:LOC
semd_table                       :OBJ:0x20009FD0:0x00000190:LOC
semdFree_h                       :OBJ:0x2000A160:0x00000008:LOC
asl_h                            :OBJ:0x2000A168:0x00000008:LOC
INITCPU                          :FUN:0x2000720C:0x00000040:GLB
p4state                          :OBJ:0x2000A310:0x0000008C:GLB
p9state                          :OBJ:0x2000A914:0x0000008C:GLB
PLT_Interrupt                    :FUN:0x20002B90:0x000000E4:GLB
Create_Process                   :FUN:0x20001410:0x0000020C:GLB
p8leaf4                          :FUN:0x20006B84:0x0000007C:GLB
print                            :FUN:0x200049A0:0x00000144:GLB
p5Stack                          :OBJ:0x2000AD94:0x00000004:GLB
headProcQ                        :FUN:0x20003A50:0x00000064:GLB
setSTATUS                        :FUN:0x2000702C:0x0000001C:GLB
Yield                            :FUN:0x20002454:0x00000214:GLB
creation                         :OBJ:0x2000AD98:0x00000004:GLB
klog_char_index                  :OBJ:0x2000ADA4:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000A1E0:0x00000010:GLB
Device_Interrupt                 :FUN:0x20002DC8:0x000003A8:GLB
child2state                      :OBJ:0x2000A658:0x0000008C:GLB
initPcbs                         :FUN:0x20003700:0x000000A8:GLB
klog_buffer                      :OBJ:0x2000ADA8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20006F58:0x00000014:GLB
klog_list                        :FUN:0x200042C4:0x0000003C:GLB
emptyProcQ                       :FUN:0x200039D0:0x00000038:GLB
p5gen                            :FUN:0x20006090:0x000001EC:GLB
p2                               :FUN:0x2000583C:0x000003C4:GLB
p7                               :FUN:0x200066D0:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000AA2C:0x0000008C:GLB
HALT                             :FUN:0x200071CC:0x00000014:GLB
setCAUSE                         :FUN:0x20007048:0x0000001C:GLB
Interval_Timer_Interrupt         :FUN:0x20002C74:0x00000154:GLB
passupvector                     :OBJ:0x20009000:0x00000004:GLB
p8leaf2                          :FUN:0x20006A8C:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A7FC:0x0000008C:GLB
memcpy                           :FUN:0x20007550:0x00000128:GLB
p8leaf3                          :FUN:0x20006B08:0x0000007C:GLB
TLBWR                            :FUN:0x20007064:0x00000014:GLB
Get_Support_Data                 :FUN:0x200022A4:0x000000B0:GLB
STST                             :FUN:0x2000710C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20007334:0x000000F0:GLB
Blocking_Syscall                 :FUN:0x20001320:0x000000F0:GLB
p1p2synch                        :OBJ:0x2000AD8C:0x00000004:GLB
p10state                         :OBJ:0x2000A9A0:0x0000008C:GLB
getEPC                           :FUN:0x20006F94:0x00000014:GLB
PANIC                            :FUN:0x200071E0:0x00000014:GLB
insertBlocked                    :FUN:0x200043BC:0x0000020C:GLB
klog_print                       :FUN:0x20007250:0x000000E4:GLB
TLBCLR                           :FUN:0x200070B4:0x00000014:GLB
headBlocked                      :FUN:0x20004898:0x00000100:GLB
p5sys                            :FUN:0x20006368:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000A1F4:0x00000004:GLB
removeProcQ                      :FUN:0x20003AB4:0x0000009C:GLB
LDCXT                            :FUN:0x200070EC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000A1F0:0x00000004:GLB
getENTRYLO                       :FUN:0x20006F1C:0x00000014:GLB
setENTRYHI                       :FUN:0x20007010:0x0000001C:GLB
p5                               :FUN:0x20006438:0x0000005C:GLB
hp_p1                            :FUN:0x20006D38:0x000000B4:GLB
p7state                          :OBJ:0x2000A4B4:0x0000008C:GLB
removeBlocked                    :FUN:0x200045C8:0x00000174:GLB
p3state                          :OBJ:0x2000A284:0x0000008C:GLB
Terminate_Process                :FUN:0x2000161C:0x00000200:GLB
next_char                        :FUN:0x20007424:0x0000006C:GLB
emptyChild                       :FUN:0x20003C48:0x00000044:GLB
p5MemLocation                    :OBJ:0x2000AD9C:0x00000004:GLB
removeChild                      :FUN:0x20003D60:0x000000AC:GLB
P_operation                      :FUN:0x20001974:0x00000194:GLB
p9pid                            :OBJ:0x2000AB54:0x00000004:GLB
p8inc                            :OBJ:0x2000AD90:0x00000004:GLB
WAIT                             :FUN:0x200070C8:0x00000014:GLB
__start                          :FUN:0x20006EA0:0x0000003C:GLB
Verhogen                         :FUN:0x20001B08:0x000000AC:GLB
LDST                             :FUN:0x200071F4:0x00000018:GLB
p6                               :FUN:0x20006664:0x0000006C:GLB
p5state                          :OBJ:0x2000A39C:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A888:0x0000008C:GLB
getSTATUS                        :FUN:0x20006F6C:0x00000014:GLB
test                             :FUN:0x20004B40:0x00000CFC:GLB
TLBR                             :FUN:0x200070A0:0x00000014:GLB
sem_endp2                        :OBJ:0x20009014:0x00000004:GLB
scheduler                        :FUN:0x20003170:0x0000033C:GLB
sem_endp5                        :OBJ:0x2000A1D8:0x00000004:GLB
p8root                           :FUN:0x2000672C:0x00000114:GLB
setTIMER                         :FUN:0x20006FF4:0x0000001C:GLB
Get_Process_Id                   :FUN:0x20002354:0x00000100:GLB
sem_testsem                      :OBJ:0x2000A1C4:0x00000004:GLB
CAS                              :FUN:0x200070DC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A540:0x0000008C:GLB
state_reg                        :OBJ:0x20009100:0x00000004:GLB
getINDEX                         :FUN:0x20006EF4:0x00000014:GLB
p4pid                            :OBJ:0x2000AB4C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000AAB8:0x0000008C:GLB
p2pid                            :OBJ:0x2000AB44:0x00000004:GLB
insertProcQ                      :FUN:0x20003A08:0x00000048:GLB
Wait_For_Clock                   :FUN:0x2000221C:0x00000088:GLB
V_operation                      :FUN:0x20001BB4:0x0000019C:GLB
sem_startp2                      :OBJ:0x2000A1C8:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000AB58:0x00000234:GLB
process_count                    :OBJ:0x20009020:0x00000004:GLB
hp_p2                            :FUN:0x20006DEC:0x000000B4:GLB
freePcb                          :FUN:0x200037A8:0x00000048:GLB
p5mm                             :FUN:0x2000627C:0x000000EC:GLB
SYSCALL                          :FUN:0x20006EE0:0x00000014:GLB
initASL                          :FUN:0x20004300:0x000000BC:GLB
main                             :FUN:0x200010B0:0x00000264:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
soft_block_count                 :OBJ:0x20009024:0x00000004:GLB
print_list                       :FUN:0x20004200:0x000000C4:GLB
next_line                        :FUN:0x20007490:0x000000BC:GLB
TLBWI                            :FUN:0x20007078:0x00000014:GLB
getCAUSE                         :FUN:0x20006F80:0x00000014:GLB
outBlocked                       :FUN:0x2000473C:0x0000015C:GLB
p6state                          :OBJ:0x2000A428:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A770:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006FD8:0x0000001C:GLB
high_priority_q                  :OBJ:0x200090F0:0x00000008:GLB
interrupt_handler                :FUN:0x20002954:0x000000E8:GLB
getBADVADDR                      :FUN:0x20006F30:0x00000014:GLB
p5a                              :FUN:0x20006494:0x00000040:GLB
p10                              :FUN:0x20006C7C:0x000000BC:GLB
child1state                      :OBJ:0x2000A5CC:0x0000008C:GLB
insertChild                      :FUN:0x20003C8C:0x000000D4:GLB
getRANDOM                        :FUN:0x20006F08:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009018:0x00000004:GLB
child1                           :FUN:0x20006840:0x000000E8:GLB
TLBP                             :FUN:0x2000708C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003994:0x0000003C:GLB
s                                :OBJ:0x2000A170:0x00000054:GLB
Passeren                         :FUN:0x200018E0:0x00000094:GLB
sem_endp4                        :OBJ:0x2000A1D4:0x00000004:GLB
allocPcb                         :FUN:0x200037F0:0x000001A4:GLB
p5b                              :FUN:0x200064D4:0x00000190:GLB
outProcQ                         :FUN:0x20003B50:0x000000F8:GLB
child2                           :FUN:0x20006928:0x000000E8:GLB
p3                               :FUN:0x20005C00:0x00000280:GLB
outChild                         :FUN:0x20003E0C:0x00000108:GLB
passup_or_die                    :FUN:0x20002A3C:0x00000154:GLB
current_process                  :OBJ:0x20009028:0x00000004:GLB
setINDEX                         :FUN:0x20006FBC:0x0000001C:GLB
p2state                          :OBJ:0x2000A1F8:0x0000008C:GLB
p9                               :FUN:0x20006C00:0x0000007C:GLB
getPRID                          :FUN:0x20006FA8:0x00000014:GLB
sem_endp3                        :OBJ:0x2000A1CC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20004AE4:0x0000005C:GLB
low_priority_q                   :OBJ:0x200090F8:0x00000008:GLB
p8pid                            :OBJ:0x2000AB50:0x00000004:GLB
p8leaf1                          :FUN:0x20006A10:0x0000007C:GLB
p3pid                            :OBJ:0x2000AB48:0x00000004:GLB
BusySem                          :FUN:0x20004118:0x000000E8:GLB
syscall_handler                  :FUN:0x20002670:0x000001F0:GLB
device_sem                       :OBJ:0x2000902C:0x000000C4:GLB
getTIMER                         :FUN:0x20006F44:0x00000014:GLB
DO_IO                            :FUN:0x20001D50:0x000003D8:GLB
p4                               :FUN:0x20005E80:0x00000210:GLB
Get_CPU_Time                     :FUN:0x20002128:0x000000F4:GLB
sem_synp4                        :OBJ:0x2000A1D0:0x00000004:GLB
auxiliary_terminate              :FUN:0x2000181C:0x000000C4:GLB
sem_endp8                        :OBJ:0x2000A1DC:0x00000004:GLB
klog_line_index                  :OBJ:0x2000ADA0:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009010:0x00000004:GLB
exception_handler                :FUN:0x20002860:0x000000F4:GLB
gchild1state                     :OBJ:0x2000A6E4:0x0000008C:GLB
