MPSA00000070 0000003B
INIT_LIST_HEAD                   :FUN:0x200033B0:0x00000048:LOC
list_add_tail                    :FUN:0x20003468:0x00000054:LOC
list_del                         :FUN:0x20003508:0x0000005C:LOC
list_empty                       :FUN:0x20003564:0x00000044:LOC
list_next                        :FUN:0x200035A8:0x00000058:LOC
pcbFree_table                    :OBJ:0x20008110:0x00000EB0:LOC
pcbFree_h                        :OBJ:0x20008FC0:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20003E20:0x00000048:LOC
list_add_tail                    :FUN:0x20003ED8:0x00000054:LOC
list_del                         :FUN:0x20003F78:0x0000005C:LOC
list_empty                       :FUN:0x20003FD4:0x00000044:LOC
semd_table                       :OBJ:0x20008FD0:0x00000190:LOC
semdFree_h                       :OBJ:0x20009160:0x00000008:LOC
asl_h                            :OBJ:0x20009168:0x00000008:LOC
INITCPU                          :FUN:0x2000702C:0x00000040:GLB
p4state                          :OBJ:0x20009310:0x0000008C:GLB
p9state                          :OBJ:0x20009914:0x0000008C:GLB
PLT_Interrupt                    :FUN:0x20002BF8:0x000000EC:GLB
Create_Process                   :FUN:0x200013E0:0x00000210:GLB
p8leaf4                          :FUN:0x2000699C:0x0000007C:GLB
print                            :FUN:0x200047A0:0x00000124:GLB
p5Stack                          :OBJ:0x20009D94:0x00000004:GLB
headProcQ                        :FUN:0x20003950:0x00000064:GLB
setSTATUS                        :FUN:0x20006E4C:0x0000001C:GLB
Yield                            :FUN:0x200024B0:0x000001C4:GLB
creation                         :OBJ:0x20009D98:0x00000004:GLB
klog_char_index                  :OBJ:0x20009DA4:0x00000004:GLB
sem_endcreate                    :OBJ:0x200091E0:0x00000010:GLB
Device_Interrupt                 :FUN:0x20002E30:0x00000384:GLB
child2state                      :OBJ:0x20009658:0x0000008C:GLB
initPcbs                         :FUN:0x20003600:0x000000A8:GLB
klog_buffer                      :OBJ:0x20009DA8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20006D78:0x00000014:GLB
emptyProcQ                       :FUN:0x200038D0:0x00000038:GLB
p5gen                            :FUN:0x20005EA8:0x000001EC:GLB
p2                               :FUN:0x200055EC:0x0000042C:GLB
p7                               :FUN:0x200064E8:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009A2C:0x0000008C:GLB
HALT                             :FUN:0x20006FEC:0x00000014:GLB
setCAUSE                         :FUN:0x20006E68:0x0000001C:GLB
Interval_Timer_Interrupt         :FUN:0x20002CE4:0x0000014C:GLB
passupvector                     :OBJ:0x20008000:0x00000004:GLB
p8leaf2                          :FUN:0x200068A4:0x0000007C:GLB
gchild3state                     :OBJ:0x200097FC:0x0000008C:GLB
memcpy                           :FUN:0x20007370:0x000000AC:GLB
p8leaf3                          :FUN:0x20006920:0x0000007C:GLB
TLBWR                            :FUN:0x20006E84:0x00000014:GLB
Get_Support_Data                 :FUN:0x20002300:0x000000B0:GLB
STST                             :FUN:0x20006F2C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20007154:0x000000F0:GLB
FindAsl                          :FUN:0x20004018:0x000000E8:GLB
Blocking_Syscall                 :FUN:0x20001320:0x000000C0:GLB
p1p2synch                        :OBJ:0x20009D8C:0x00000004:GLB
p10state                         :OBJ:0x200099A0:0x0000008C:GLB
getEPC                           :FUN:0x20006DB4:0x00000014:GLB
PANIC                            :FUN:0x20007000:0x00000014:GLB
insertBlocked                    :FUN:0x200041BC:0x0000020C:GLB
klog_print                       :FUN:0x20007070:0x000000E4:GLB
TLBCLR                           :FUN:0x20006ED4:0x00000014:GLB
headBlocked                      :FUN:0x20004698:0x00000100:GLB
p5sys                            :FUN:0x20006180:0x000000D0:GLB
sem_blkp9                        :OBJ:0x200091F4:0x00000004:GLB
removeProcQ                      :FUN:0x200039B4:0x0000009C:GLB
LDCXT                            :FUN:0x20006F0C:0x00000020:GLB
sem_blkp8                        :OBJ:0x200091F0:0x00000004:GLB
getENTRYLO                       :FUN:0x20006D3C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006E30:0x0000001C:GLB
p5                               :FUN:0x20006250:0x0000005C:GLB
hp_p1                            :FUN:0x20006B50:0x000000B4:GLB
p7state                          :OBJ:0x200094B4:0x0000008C:GLB
removeBlocked                    :FUN:0x200043C8:0x00000174:GLB
p3state                          :OBJ:0x20009284:0x0000008C:GLB
Terminate_Process                :FUN:0x200015F0:0x000001F4:GLB
next_char                        :FUN:0x20007244:0x0000006C:GLB
emptyChild                       :FUN:0x20003B48:0x00000044:GLB
p5MemLocation                    :OBJ:0x20009D9C:0x00000004:GLB
removeChild                      :FUN:0x20003C60:0x000000AC:GLB
P_operation                      :FUN:0x2000193C:0x000001B4:GLB
p9pid                            :OBJ:0x20009B54:0x00000004:GLB
p8inc                            :OBJ:0x20009D90:0x00000004:GLB
WAIT                             :FUN:0x20006EE8:0x00000014:GLB
__start                          :FUN:0x20006CC0:0x0000003C:GLB
Verhogen                         :FUN:0x20001AF0:0x000000AC:GLB
LDST                             :FUN:0x20007014:0x00000018:GLB
p6                               :FUN:0x2000647C:0x0000006C:GLB
p5state                          :OBJ:0x2000939C:0x0000008C:GLB
gchild4state                     :OBJ:0x20009888:0x0000008C:GLB
getSTATUS                        :FUN:0x20006D8C:0x00000014:GLB
test                             :FUN:0x20004920:0x00000CCC:GLB
TLBR                             :FUN:0x20006EC0:0x00000014:GLB
sem_endp2                        :OBJ:0x20008014:0x00000004:GLB
scheduler                        :FUN:0x200031C0:0x000001E4:GLB
sem_endp5                        :OBJ:0x200091D8:0x00000004:GLB
p8root                           :FUN:0x20006544:0x00000114:GLB
setTIMER                         :FUN:0x20006E14:0x0000001C:GLB
Get_Process_Id                   :FUN:0x200023B0:0x00000100:GLB
sem_testsem                      :OBJ:0x200091C4:0x00000004:GLB
CAS                              :FUN:0x20006EFC:0x00000010:GLB
p8rootstate                      :OBJ:0x20009540:0x0000008C:GLB
state_reg                        :OBJ:0x20008100:0x00000004:GLB
getINDEX                         :FUN:0x20006D14:0x00000014:GLB
p4pid                            :OBJ:0x20009B4C:0x00000004:GLB
hp_p2state                       :OBJ:0x20009AB8:0x0000008C:GLB
p2pid                            :OBJ:0x20009B44:0x00000004:GLB
insertProcQ                      :FUN:0x20003908:0x00000048:GLB
Wait_For_Clock                   :FUN:0x20002270:0x00000090:GLB
V_operation                      :FUN:0x20001B9C:0x0000019C:GLB
sem_startp2                      :OBJ:0x200091C8:0x00000004:GLB
pFiveSupport                     :OBJ:0x20009B58:0x00000234:GLB
process_count                    :OBJ:0x20008020:0x00000004:GLB
hp_p2                            :FUN:0x20006C04:0x000000B4:GLB
freePcb                          :FUN:0x200036A8:0x00000048:GLB
p5mm                             :FUN:0x20006094:0x000000EC:GLB
SYSCALL                          :FUN:0x20006D00:0x00000014:GLB
initASL                          :FUN:0x20004100:0x000000BC:GLB
main                             :FUN:0x200010B0:0x00000264:GLB
p4inc                            :OBJ:0x2000801C:0x00000004:GLB
soft_block_count                 :OBJ:0x20008024:0x00000004:GLB
next_line                        :FUN:0x200072B0:0x000000BC:GLB
TLBWI                            :FUN:0x20006E98:0x00000014:GLB
getCAUSE                         :FUN:0x20006DA0:0x00000014:GLB
outBlocked                       :FUN:0x2000453C:0x0000015C:GLB
p6state                          :OBJ:0x20009428:0x0000008C:GLB
gchild2state                     :OBJ:0x20009770:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006DF8:0x0000001C:GLB
high_priority_q                  :OBJ:0x200080F0:0x00000008:GLB
interrupt_handler                :FUN:0x20002994:0x000000FC:GLB
getBADVADDR                      :FUN:0x20006D50:0x00000014:GLB
p5a                              :FUN:0x200062AC:0x00000040:GLB
p10                              :FUN:0x20006A94:0x000000BC:GLB
child1state                      :OBJ:0x200095CC:0x0000008C:GLB
insertChild                      :FUN:0x20003B8C:0x000000D4:GLB
getRANDOM                        :FUN:0x20006D28:0x00000014:GLB
sem_blkp4                        :OBJ:0x20008018:0x00000004:GLB
child1                           :FUN:0x20006658:0x000000E8:GLB
TLBP                             :FUN:0x20006EAC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003894:0x0000003C:GLB
s                                :OBJ:0x20009170:0x00000054:GLB
Passeren                         :FUN:0x200018A8:0x00000094:GLB
sem_endp4                        :OBJ:0x200091D4:0x00000004:GLB
allocPcb                         :FUN:0x200036F0:0x000001A4:GLB
p5b                              :FUN:0x200062EC:0x00000190:GLB
outProcQ                         :FUN:0x20003A50:0x000000F8:GLB
child2                           :FUN:0x20006740:0x000000E8:GLB
p3                               :FUN:0x20005A18:0x00000280:GLB
outChild                         :FUN:0x20003D0C:0x00000108:GLB
passup_or_die                    :FUN:0x20002A90:0x00000168:GLB
current_process                  :OBJ:0x20008028:0x00000004:GLB
setINDEX                         :FUN:0x20006DDC:0x0000001C:GLB
p2state                          :OBJ:0x200091F8:0x0000008C:GLB
p9                               :FUN:0x20006A18:0x0000007C:GLB
getPRID                          :FUN:0x20006DC8:0x00000014:GLB
sem_endp3                        :OBJ:0x200091CC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200048C4:0x0000005C:GLB
low_priority_q                   :OBJ:0x200080F8:0x00000008:GLB
p8pid                            :OBJ:0x20009B50:0x00000004:GLB
p8leaf1                          :FUN:0x20006828:0x0000007C:GLB
p3pid                            :OBJ:0x20009B48:0x00000004:GLB
syscall_handler                  :FUN:0x20002680:0x00000200:GLB
device_sem                       :OBJ:0x2000802C:0x000000C4:GLB
getTIMER                         :FUN:0x20006D64:0x00000014:GLB
DO_IO                            :FUN:0x20001D38:0x00000444:GLB
p4                               :FUN:0x20005C98:0x00000210:GLB
Get_CPU_Time                     :FUN:0x2000217C:0x000000F4:GLB
sem_synp4                        :OBJ:0x200091D0:0x00000004:GLB
auxiliary_terminate              :FUN:0x200017E4:0x000000C4:GLB
sem_endp8                        :OBJ:0x200091DC:0x00000004:GLB
klog_line_index                  :OBJ:0x20009DA0:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008010:0x00000004:GLB
exception_handler                :FUN:0x20002880:0x00000114:GLB
gchild1state                     :OBJ:0x200096E4:0x0000008C:GLB
