MPSA00000070 0000003B
INIT_LIST_HEAD                   :FUN:0x20003470:0x00000048:LOC
list_add_tail                    :FUN:0x20003528:0x00000054:LOC
list_del                         :FUN:0x200035C8:0x0000005C:LOC
list_empty                       :FUN:0x20003624:0x00000044:LOC
list_next                        :FUN:0x20003668:0x00000058:LOC
pcbFree_table                    :OBJ:0x20009110:0x00000EB0:LOC
pcbFree_h                        :OBJ:0x20009FC0:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20003EE0:0x00000048:LOC
list_add_tail                    :FUN:0x20003F98:0x00000054:LOC
list_del                         :FUN:0x20004038:0x0000005C:LOC
list_empty                       :FUN:0x20004094:0x00000044:LOC
semd_table                       :OBJ:0x20009FD0:0x00000190:LOC
semdFree_h                       :OBJ:0x2000A160:0x00000008:LOC
asl_h                            :OBJ:0x2000A168:0x00000008:LOC
INITCPU                          :FUN:0x200070FC:0x00000040:GLB
p4state                          :OBJ:0x2000A310:0x0000008C:GLB
p9state                          :OBJ:0x2000A914:0x0000008C:GLB
PLT_Interrupt                    :FUN:0x20002C20:0x000000E8:GLB
Create_Process                   :FUN:0x200013FC:0x0000020C:GLB
p8leaf4                          :FUN:0x20006A6C:0x0000007C:GLB
print                            :FUN:0x20004860:0x00000134:GLB
p5Stack                          :OBJ:0x2000AD94:0x00000004:GLB
headProcQ                        :FUN:0x20003A10:0x00000064:GLB
setSTATUS                        :FUN:0x20006F1C:0x0000001C:GLB
Yield                            :FUN:0x200024E0:0x000001C4:GLB
creation                         :OBJ:0x2000AD98:0x00000004:GLB
klog_char_index                  :OBJ:0x2000ADA4:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000A1E0:0x00000010:GLB
Device_Interrupt                 :FUN:0x20002E6C:0x000003E8:GLB
child2state                      :OBJ:0x2000A658:0x0000008C:GLB
initPcbs                         :FUN:0x200036C0:0x000000A8:GLB
klog_buffer                      :OBJ:0x2000ADA8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20006E48:0x00000014:GLB
emptyProcQ                       :FUN:0x20003990:0x00000038:GLB
p5gen                            :FUN:0x20005F78:0x000001EC:GLB
p2                               :FUN:0x200056BC:0x0000042C:GLB
p7                               :FUN:0x200065B8:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000AA2C:0x0000008C:GLB
HALT                             :FUN:0x200070BC:0x00000014:GLB
setCAUSE                         :FUN:0x20006F38:0x0000001C:GLB
Interval_Timer_Interrupt         :FUN:0x20002D08:0x00000164:GLB
passupvector                     :OBJ:0x20009000:0x00000004:GLB
p8leaf2                          :FUN:0x20006974:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A7FC:0x0000008C:GLB
memcpy                           :FUN:0x20007440:0x00000128:GLB
p8leaf3                          :FUN:0x200069F0:0x0000007C:GLB
TLBWR                            :FUN:0x20006F54:0x00000014:GLB
Get_Support_Data                 :FUN:0x20002330:0x000000B0:GLB
STST                             :FUN:0x20006FFC:0x000000C0:GLB
klog_print_hex                   :FUN:0x20007224:0x000000F0:GLB
Blocking_Syscall                 :FUN:0x20001320:0x000000DC:GLB
p1p2synch                        :OBJ:0x2000AD8C:0x00000004:GLB
p10state                         :OBJ:0x2000A9A0:0x0000008C:GLB
getEPC                           :FUN:0x20006E84:0x00000014:GLB
PANIC                            :FUN:0x200070D0:0x00000014:GLB
insertBlocked                    :FUN:0x2000427C:0x0000020C:GLB
klog_print                       :FUN:0x20007140:0x000000E4:GLB
TLBCLR                           :FUN:0x20006FA4:0x00000014:GLB
headBlocked                      :FUN:0x20004758:0x00000100:GLB
p5sys                            :FUN:0x20006250:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000A1F4:0x00000004:GLB
removeProcQ                      :FUN:0x20003A74:0x0000009C:GLB
LDCXT                            :FUN:0x20006FDC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000A1F0:0x00000004:GLB
getENTRYLO                       :FUN:0x20006E0C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006F00:0x0000001C:GLB
p5                               :FUN:0x20006320:0x0000005C:GLB
hp_p1                            :FUN:0x20006C20:0x000000B4:GLB
p7state                          :OBJ:0x2000A4B4:0x0000008C:GLB
removeBlocked                    :FUN:0x20004488:0x00000174:GLB
p3state                          :OBJ:0x2000A284:0x0000008C:GLB
Terminate_Process                :FUN:0x20001608:0x000001F4:GLB
next_char                        :FUN:0x20007314:0x0000006C:GLB
emptyChild                       :FUN:0x20003C08:0x00000044:GLB
p5MemLocation                    :OBJ:0x2000AD9C:0x00000004:GLB
removeChild                      :FUN:0x20003D20:0x000000AC:GLB
P_operation                      :FUN:0x20001954:0x000001A4:GLB
p9pid                            :OBJ:0x2000AB54:0x00000004:GLB
p8inc                            :OBJ:0x2000AD90:0x00000004:GLB
WAIT                             :FUN:0x20006FB8:0x00000014:GLB
__start                          :FUN:0x20006D90:0x0000003C:GLB
Verhogen                         :FUN:0x20001AF8:0x000000AC:GLB
LDST                             :FUN:0x200070E4:0x00000018:GLB
p6                               :FUN:0x2000654C:0x0000006C:GLB
p5state                          :OBJ:0x2000A39C:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A888:0x0000008C:GLB
getSTATUS                        :FUN:0x20006E5C:0x00000014:GLB
test                             :FUN:0x200049F0:0x00000CCC:GLB
TLBR                             :FUN:0x20006F90:0x00000014:GLB
sem_endp2                        :OBJ:0x20009014:0x00000004:GLB
scheduler                        :FUN:0x20003260:0x00000208:GLB
sem_endp5                        :OBJ:0x2000A1D8:0x00000004:GLB
p8root                           :FUN:0x20006614:0x00000114:GLB
setTIMER                         :FUN:0x20006EE4:0x0000001C:GLB
Get_Process_Id                   :FUN:0x200023E0:0x00000100:GLB
sem_testsem                      :OBJ:0x2000A1C4:0x00000004:GLB
CAS                              :FUN:0x20006FCC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A540:0x0000008C:GLB
state_reg                        :OBJ:0x20009100:0x00000004:GLB
getINDEX                         :FUN:0x20006DE4:0x00000014:GLB
p4pid                            :OBJ:0x2000AB4C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000AAB8:0x0000008C:GLB
p2pid                            :OBJ:0x2000AB44:0x00000004:GLB
insertProcQ                      :FUN:0x200039C8:0x00000048:GLB
Wait_For_Clock                   :FUN:0x200022A8:0x00000088:GLB
V_operation                      :FUN:0x20001BA4:0x000001AC:GLB
sem_startp2                      :OBJ:0x2000A1C8:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000AB58:0x00000234:GLB
process_count                    :OBJ:0x20009020:0x00000004:GLB
hp_p2                            :FUN:0x20006CD4:0x000000B4:GLB
freePcb                          :FUN:0x20003768:0x00000048:GLB
p5mm                             :FUN:0x20006164:0x000000EC:GLB
SYSCALL                          :FUN:0x20006DD0:0x00000014:GLB
initASL                          :FUN:0x200041C0:0x000000BC:GLB
main                             :FUN:0x200010B0:0x00000264:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
soft_block_count                 :OBJ:0x20009024:0x00000004:GLB
next_line                        :FUN:0x20007380:0x000000BC:GLB
TLBWI                            :FUN:0x20006F68:0x00000014:GLB
getCAUSE                         :FUN:0x20006E70:0x00000014:GLB
outBlocked                       :FUN:0x200045FC:0x0000015C:GLB
p6state                          :OBJ:0x2000A428:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A770:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006EC8:0x0000001C:GLB
high_priority_q                  :OBJ:0x200090F0:0x00000008:GLB
interrupt_handler                :FUN:0x200029C4:0x000000F8:GLB
getBADVADDR                      :FUN:0x20006E20:0x00000014:GLB
p5a                              :FUN:0x2000637C:0x00000040:GLB
p10                              :FUN:0x20006B64:0x000000BC:GLB
child1state                      :OBJ:0x2000A5CC:0x0000008C:GLB
insertChild                      :FUN:0x20003C4C:0x000000D4:GLB
getRANDOM                        :FUN:0x20006DF8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009018:0x00000004:GLB
child1                           :FUN:0x20006728:0x000000E8:GLB
TLBP                             :FUN:0x20006F7C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003954:0x0000003C:GLB
s                                :OBJ:0x2000A170:0x00000054:GLB
Passeren                         :FUN:0x200018C0:0x00000094:GLB
sem_endp4                        :OBJ:0x2000A1D4:0x00000004:GLB
allocPcb                         :FUN:0x200037B0:0x000001A4:GLB
p5b                              :FUN:0x200063BC:0x00000190:GLB
outProcQ                         :FUN:0x20003B10:0x000000F8:GLB
child2                           :FUN:0x20006810:0x000000E8:GLB
p3                               :FUN:0x20005AE8:0x00000280:GLB
outChild                         :FUN:0x20003DCC:0x00000108:GLB
passup_or_die                    :FUN:0x20002ABC:0x00000164:GLB
current_process                  :OBJ:0x20009028:0x00000004:GLB
setINDEX                         :FUN:0x20006EAC:0x0000001C:GLB
p2state                          :OBJ:0x2000A1F8:0x0000008C:GLB
p9                               :FUN:0x20006AE8:0x0000007C:GLB
getPRID                          :FUN:0x20006E98:0x00000014:GLB
sem_endp3                        :OBJ:0x2000A1CC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20004994:0x0000005C:GLB
low_priority_q                   :OBJ:0x200090F8:0x00000008:GLB
p8pid                            :OBJ:0x2000AB50:0x00000004:GLB
p8leaf1                          :FUN:0x200068F8:0x0000007C:GLB
p3pid                            :OBJ:0x2000AB48:0x00000004:GLB
BusySem                          :FUN:0x200040D8:0x000000E8:GLB
syscall_handler                  :FUN:0x200026B0:0x00000200:GLB
device_sem                       :OBJ:0x2000902C:0x000000C4:GLB
getTIMER                         :FUN:0x20006E34:0x00000014:GLB
DO_IO                            :FUN:0x20001D50:0x00000464:GLB
p4                               :FUN:0x20005D68:0x00000210:GLB
Get_CPU_Time                     :FUN:0x200021B4:0x000000F4:GLB
sem_synp4                        :OBJ:0x2000A1D0:0x00000004:GLB
auxiliary_terminate              :FUN:0x200017FC:0x000000C4:GLB
sem_endp8                        :OBJ:0x2000A1DC:0x00000004:GLB
klog_line_index                  :OBJ:0x2000ADA0:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009010:0x00000004:GLB
exception_handler                :FUN:0x200028B0:0x00000114:GLB
gchild1state                     :OBJ:0x2000A6E4:0x0000008C:GLB
