MPSA00000040 00000018
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add_tail                    :FUN:0x20001168:0x00000054:LOC
list_del                         :FUN:0x20001208:0x0000005C:LOC
list_empty                       :FUN:0x20001264:0x00000044:LOC
list_next                        :FUN:0x200012A8:0x00000058:LOC
pcbFree_table                    :OBJ:0x20005010:0x00000DC0:LOC
pcbFree_h                        :OBJ:0x20005DD0:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20001AE0:0x00000048:LOC
list_add_tail                    :FUN:0x20001B98:0x00000054:LOC
list_del                         :FUN:0x20001C38:0x0000005C:LOC
list_empty                       :FUN:0x20001C94:0x00000044:LOC
pcbFree_table                    :OBJ:0x20005DE0:0x00000DC0:LOC
pcbFree_h                        :OBJ:0x20006BA0:0x00000008:LOC
semd_table                       :OBJ:0x20006BA8:0x00000190:LOC
semdFree_h                       :OBJ:0x20006D38:0x00000008:LOC
asl_h                            :OBJ:0x20006D40:0x00000008:LOC
pcbFree_table                    :OBJ:0x20007708:0x00000DC0:LOC
pcbFree_h                        :OBJ:0x200084C8:0x00000008:LOC
semd_table                       :OBJ:0x200084D0:0x00000190:LOC
semdFree_h                       :OBJ:0x20008660:0x00000008:LOC
asl_h                            :OBJ:0x20008668:0x00000008:LOC
INITCPU                          :FUN:0x2000396C:0x00000040:GLB
lastproc                         :OBJ:0x20007700:0x00000004:GLB
headProcQ                        :FUN:0x20001610:0x00000064:GLB
bp                               :FUN:0x20001300:0x00000024:GLB
setSTATUS                        :FUN:0x2000378C:0x0000001C:GLB
p                                :OBJ:0x200076F4:0x00000004:GLB
sem                              :OBJ:0x20007650:0x00000050:GLB
initPcbs                         :FUN:0x20001324:0x000000A8:GLB
getENTRYHI                       :FUN:0x200036B8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001590:0x00000038:GLB
onesem                           :OBJ:0x200076A0:0x00000004:GLB
HALT                             :FUN:0x2000392C:0x00000014:GLB
setCAUSE                         :FUN:0x200037A8:0x0000001C:GLB
procp                            :OBJ:0x200076A4:0x00000050:GLB
TLBWR                            :FUN:0x200037C4:0x00000014:GLB
STST                             :FUN:0x2000386C:0x000000C0:GLB
getEPC                           :FUN:0x200036F4:0x00000014:GLB
PANIC                            :FUN:0x20003940:0x00000014:GLB
adderrbuf                        :FUN:0x20002600:0x000000A0:GLB
insertBlocked                    :FUN:0x20001D94:0x0000020C:GLB
TLBCLR                           :FUN:0x20003814:0x00000014:GLB
headBlocked                      :FUN:0x20002270:0x000000F4:GLB
msgbuf                           :OBJ:0x200075D0:0x00000080:GLB
removeProcQ                      :FUN:0x20001674:0x0000009C:GLB
LDCXT                            :FUN:0x2000384C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000367C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003770:0x0000001C:GLB
removeBlocked                    :FUN:0x20001FA0:0x00000174:GLB
emptyChild                       :FUN:0x20001808:0x00000044:GLB
removeChild                      :FUN:0x20001920:0x000000AC:GLB
WAIT                             :FUN:0x20003828:0x00000014:GLB
__start                          :FUN:0x20003600:0x0000003C:GLB
LDST                             :FUN:0x20003954:0x00000018:GLB
getSTATUS                        :FUN:0x200036CC:0x00000014:GLB
TLBR                             :FUN:0x20003800:0x00000014:GLB
termstat                         :FUN:0x20002370:0x00000038:GLB
setTIMER                         :FUN:0x20003754:0x0000001C:GLB
CAS                              :FUN:0x2000383C:0x00000010:GLB
getINDEX                         :FUN:0x20003654:0x00000014:GLB
insertProcQ                      :FUN:0x200015C8:0x00000048:GLB
okbuf                            :OBJ:0x20006D50:0x00000800:GLB
freePcb                          :FUN:0x200013CC:0x00000048:GLB
SYSCALL                          :FUN:0x20003640:0x00000014:GLB
initASL                          :FUN:0x20001CD8:0x000000BC:GLB
midproc                          :OBJ:0x20007704:0x00000004:GLB
main                             :FUN:0x200026A0:0x00000F54:GLB
firstproc                        :OBJ:0x200076FC:0x00000004:GLB
TLBWI                            :FUN:0x200037D8:0x00000014:GLB
getCAUSE                         :FUN:0x200036E0:0x00000014:GLB
outBlocked                       :FUN:0x20002114:0x0000015C:GLB
setENTRYLO                       :FUN:0x20003738:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003690:0x00000014:GLB
insertChild                      :FUN:0x2000184C:0x000000D4:GLB
getRANDOM                        :FUN:0x20003668:0x00000014:GLB
TLBP                             :FUN:0x200037EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001554:0x0000003C:GLB
allocPcb                         :FUN:0x20001414:0x00000140:GLB
outProcQ                         :FUN:0x20001710:0x000000F8:GLB
termprint                        :FUN:0x200023A8:0x000001AC:GLB
errbuf                           :OBJ:0x20007550:0x00000080:GLB
outChild                         :FUN:0x200019CC:0x00000108:GLB
setINDEX                         :FUN:0x2000371C:0x0000001C:GLB
getPRID                          :FUN:0x20003708:0x00000014:GLB
getTIMER                         :FUN:0x200036A4:0x00000014:GLB
q                                :OBJ:0x200076F8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20002554:0x000000AC:GLB
