MPSA00000041 00000018
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbFree_table                    :OBJ:0x20005030:0x00000E10:LOC
pcbFree_h                        :OBJ:0x20005000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C20:0x00000048:LOC
list_add                         :FUN:0x20001CD8:0x00000058:LOC
list_del                         :FUN:0x20001D7C:0x0000005C:LOC
list_empty                       :FUN:0x20001DD8:0x00000044:LOC
pcbFree_table                    :OBJ:0x20005E40:0x00000E10:LOC
pcbFree_h                        :OBJ:0x20005010:0x00000004:LOC
semd_table                       :OBJ:0x20006C50:0x000001E0:LOC
semdFree_h                       :OBJ:0x20006E30:0x00000004:LOC
asl_h                            :OBJ:0x20006E34:0x00000004:LOC
pcbFree_table                    :OBJ:0x200077F8:0x000002D0:LOC
pcbFree_h                        :OBJ:0x20007AC8:0x00000004:LOC
semd_table                       :OBJ:0x20007ACC:0x000001E0:LOC
semdFree_h                       :OBJ:0x20007CAC:0x00000004:LOC
asl_h                            :OBJ:0x20007CB0:0x00000004:LOC
INITCPU                          :FUN:0x20003D3C:0x00000040:GLB
lastproc                         :OBJ:0x200077F0:0x00000004:GLB
headProcQ                        :FUN:0x200016D8:0x0000007C:GLB
setSTATUS                        :FUN:0x20003B5C:0x0000001C:GLB
main1                            :FUN:0x20002644:0x00000070:GLB
p                                :OBJ:0x200077E4:0x00000004:GLB
sem                              :OBJ:0x20007740:0x00000050:GLB
initPcbs                         :FUN:0x20001358:0x00000104:GLB
getENTRYHI                       :FUN:0x20003A88:0x00000014:GLB
emptyProcQ                       :FUN:0x2000161C:0x00000054:GLB
onesem                           :OBJ:0x20007790:0x00000004:GLB
HALT                             :FUN:0x20003CFC:0x00000014:GLB
setCAUSE                         :FUN:0x20003B78:0x0000001C:GLB
procp                            :OBJ:0x20007794:0x00000050:GLB
TLBWR                            :FUN:0x20003B94:0x00000014:GLB
STST                             :FUN:0x20003C3C:0x000000C0:GLB
getEPC                           :FUN:0x20003AC4:0x00000014:GLB
PANIC                            :FUN:0x20003D10:0x00000014:GLB
adderrbuf                        :FUN:0x20002950:0x000000A0:GLB
insertBlocked                    :FUN:0x20001F08:0x00000238:GLB
TLBCLR                           :FUN:0x20003BE4:0x00000014:GLB
headBlocked                      :FUN:0x20002544:0x00000100:GLB
msgbuf                           :OBJ:0x200076C0:0x00000080:GLB
removeProcQ                      :FUN:0x20001754:0x0000009C:GLB
LDCXT                            :FUN:0x20003C1C:0x00000020:GLB
getENTRYLO                       :FUN:0x20003A4C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003B40:0x0000001C:GLB
removeBlocked                    :FUN:0x20002140:0x000001F8:GLB
emptyChild                       :FUN:0x20001908:0x00000068:GLB
removeChild                      :FUN:0x20001A44:0x000000B8:GLB
WAIT                             :FUN:0x20003BF8:0x00000014:GLB
__start                          :FUN:0x200039D0:0x0000003C:GLB
LDST                             :FUN:0x20003D24:0x00000018:GLB
getSTATUS                        :FUN:0x20003A9C:0x00000014:GLB
TLBR                             :FUN:0x20003BD0:0x00000014:GLB
termstat                         :FUN:0x200026C0:0x00000038:GLB
setTIMER                         :FUN:0x20003B24:0x0000001C:GLB
CAS                              :FUN:0x20003C0C:0x00000010:GLB
getINDEX                         :FUN:0x20003A24:0x00000014:GLB
insertProcQ                      :FUN:0x20001670:0x00000068:GLB
okbuf                            :OBJ:0x20006E40:0x00000800:GLB
freePcb                          :FUN:0x2000145C:0x00000060:GLB
SYSCALL                          :FUN:0x20003A10:0x00000014:GLB
initASL                          :FUN:0x20001E1C:0x000000EC:GLB
midproc                          :OBJ:0x200077F4:0x00000004:GLB
main                             :FUN:0x200029F0:0x00000FD4:GLB
firstproc                        :OBJ:0x200077EC:0x00000004:GLB
TLBWI                            :FUN:0x20003BA8:0x00000014:GLB
getCAUSE                         :FUN:0x20003AB0:0x00000014:GLB
outBlocked                       :FUN:0x20002338:0x0000020C:GLB
setENTRYLO                       :FUN:0x20003B08:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003A60:0x00000014:GLB
insertChild                      :FUN:0x20001970:0x000000D4:GLB
getRANDOM                        :FUN:0x20003A38:0x00000014:GLB
TLBP                             :FUN:0x20003BBC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200015D0:0x0000004C:GLB
allocPcb                         :FUN:0x200014BC:0x00000114:GLB
outProcQ                         :FUN:0x200017F0:0x00000118:GLB
termprint                        :FUN:0x200026F8:0x000001AC:GLB
errbuf                           :OBJ:0x20007640:0x00000080:GLB
outChild                         :FUN:0x20001AFC:0x00000120:GLB
setINDEX                         :FUN:0x20003AEC:0x0000001C:GLB
getPRID                          :FUN:0x20003AD8:0x00000014:GLB
getTIMER                         :FUN:0x20003A74:0x00000014:GLB
q                                :OBJ:0x200077E8:0x00000004:GLB
mp                               :OBJ:0x20005020:0x00000004:GLB
addokbuf                         :FUN:0x200028A4:0x000000AC:GLB
