MPSA00000042 00000018
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbFree_table                    :OBJ:0x20005030:0x00000E10:LOC
pcbFree_h                        :OBJ:0x20005000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C30:0x00000048:LOC
list_add                         :FUN:0x20001CE8:0x00000058:LOC
list_del                         :FUN:0x20001D8C:0x0000005C:LOC
list_empty                       :FUN:0x20001DE8:0x00000044:LOC
pcbFree_table                    :OBJ:0x20005E40:0x000002D0:LOC
pcbFree_h                        :OBJ:0x20005010:0x00000004:LOC
semd_table                       :OBJ:0x20006110:0x000001E0:LOC
semdFree_h                       :OBJ:0x200062F0:0x00000004:LOC
asl_h                            :OBJ:0x200062F4:0x00000004:LOC
pcbFree_table                    :OBJ:0x20006CB8:0x00000E10:LOC
pcbFree_h                        :OBJ:0x20005020:0x00000004:LOC
semd_table                       :OBJ:0x20007AC8:0x000001E0:LOC
semdFree_h                       :OBJ:0x20007CA8:0x00000004:LOC
asl_h                            :OBJ:0x20007CAC:0x00000004:LOC
INITCPU                          :FUN:0x20003D6C:0x00000040:GLB
lastproc                         :OBJ:0x20006CB0:0x00000004:GLB
headProcQ                        :FUN:0x20001740:0x00000070:GLB
bp                               :FUN:0x20001358:0x00000024:GLB
setSTATUS                        :FUN:0x20003B8C:0x0000001C:GLB
main1                            :FUN:0x20002654:0x00000070:GLB
p                                :OBJ:0x20006CA4:0x00000004:GLB
sem                              :OBJ:0x20006C00:0x00000050:GLB
initPcbs                         :FUN:0x2000137C:0x000000F4:GLB
getENTRYHI                       :FUN:0x20003AB8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001684:0x00000054:GLB
onesem                           :OBJ:0x20006C50:0x00000004:GLB
HALT                             :FUN:0x20003D2C:0x00000014:GLB
setCAUSE                         :FUN:0x20003BA8:0x0000001C:GLB
procp                            :OBJ:0x20006C54:0x00000050:GLB
TLBWR                            :FUN:0x20003BC4:0x00000014:GLB
STST                             :FUN:0x20003C6C:0x000000C0:GLB
getEPC                           :FUN:0x20003AF4:0x00000014:GLB
PANIC                            :FUN:0x20003D40:0x00000014:GLB
adderrbuf                        :FUN:0x20002960:0x000000A0:GLB
insertBlocked                    :FUN:0x20001F18:0x00000238:GLB
TLBCLR                           :FUN:0x20003C14:0x00000014:GLB
headBlocked                      :FUN:0x20002554:0x00000100:GLB
msgbuf                           :OBJ:0x20006B80:0x00000080:GLB
removeProcQ                      :FUN:0x200017B0:0x0000009C:GLB
LDCXT                            :FUN:0x20003C4C:0x00000020:GLB
getENTRYLO                       :FUN:0x20003A7C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003B70:0x0000001C:GLB
removeBlocked                    :FUN:0x20002150:0x000001F8:GLB
emptyChild                       :FUN:0x20001944:0x0000005C:GLB
removeChild                      :FUN:0x20001A74:0x000000AC:GLB
WAIT                             :FUN:0x20003C28:0x00000014:GLB
__start                          :FUN:0x20003A00:0x0000003C:GLB
LDST                             :FUN:0x20003D54:0x00000018:GLB
getSTATUS                        :FUN:0x20003ACC:0x00000014:GLB
TLBR                             :FUN:0x20003C00:0x00000014:GLB
termstat                         :FUN:0x200026D0:0x00000038:GLB
setTIMER                         :FUN:0x20003B54:0x0000001C:GLB
CAS                              :FUN:0x20003C3C:0x00000010:GLB
getINDEX                         :FUN:0x20003A54:0x00000014:GLB
insertProcQ                      :FUN:0x200016D8:0x00000068:GLB
okbuf                            :OBJ:0x20006300:0x00000800:GLB
freePcb                          :FUN:0x20001470:0x00000060:GLB
SYSCALL                          :FUN:0x20003A40:0x00000014:GLB
initASL                          :FUN:0x20001E2C:0x000000EC:GLB
midproc                          :OBJ:0x20006CB4:0x00000004:GLB
main                             :FUN:0x20002A00:0x00000FF4:GLB
firstproc                        :OBJ:0x20006CAC:0x00000004:GLB
TLBWI                            :FUN:0x20003BD8:0x00000014:GLB
getCAUSE                         :FUN:0x20003AE0:0x00000014:GLB
outBlocked                       :FUN:0x20002348:0x0000020C:GLB
setENTRYLO                       :FUN:0x20003B38:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003A90:0x00000014:GLB
insertChild                      :FUN:0x200019A0:0x000000D4:GLB
getRANDOM                        :FUN:0x20003A68:0x00000014:GLB
TLBP                             :FUN:0x20003BEC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001638:0x0000004C:GLB
allocPcb                         :FUN:0x200014D0:0x00000168:GLB
outProcQ                         :FUN:0x2000184C:0x000000F8:GLB
termprint                        :FUN:0x20002708:0x000001AC:GLB
errbuf                           :OBJ:0x20006B00:0x00000080:GLB
outChild                         :FUN:0x20001B20:0x00000108:GLB
setINDEX                         :FUN:0x20003B1C:0x0000001C:GLB
getPRID                          :FUN:0x20003B08:0x00000014:GLB
getTIMER                         :FUN:0x20003AA4:0x00000014:GLB
q                                :OBJ:0x20006CA8:0x00000004:GLB
mp                               :OBJ:0x20005024:0x00000004:GLB
addokbuf                         :FUN:0x200028B4:0x000000AC:GLB
