MPSA00000040 00000018
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add_tail                    :FUN:0x20001168:0x00000054:LOC
list_del                         :FUN:0x20001208:0x0000005C:LOC
list_empty                       :FUN:0x20001264:0x00000044:LOC
list_next                        :FUN:0x200012A8:0x00000058:LOC
pcbFree_table                    :OBJ:0x20005010:0x00000DC0:LOC
pcbFree_h                        :OBJ:0x20005DD0:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20001AF0:0x00000048:LOC
list_add                         :FUN:0x20001BA8:0x00000058:LOC
list_del                         :FUN:0x20001C4C:0x0000005C:LOC
list_empty                       :FUN:0x20001CA8:0x00000044:LOC
pcbFree_table                    :OBJ:0x20005DE0:0x00000DC0:LOC
pcbFree_h                        :OBJ:0x20006BA0:0x00000008:LOC
semd_table                       :OBJ:0x20006BA8:0x00000190:LOC
semdFree_h                       :OBJ:0x20006D38:0x00000004:LOC
asl_h                            :OBJ:0x20006D3C:0x00000004:LOC
pcbFree_table                    :OBJ:0x200076F8:0x00000DC0:LOC
pcbFree_h                        :OBJ:0x200084B8:0x00000008:LOC
semd_table                       :OBJ:0x200084C0:0x00000190:LOC
semdFree_h                       :OBJ:0x20008650:0x00000004:LOC
asl_h                            :OBJ:0x20008654:0x00000004:LOC
INITCPU                          :FUN:0x20003AFC:0x00000040:GLB
lastproc                         :OBJ:0x200076F0:0x00000004:GLB
headProcQ                        :FUN:0x20001610:0x00000064:GLB
bp                               :FUN:0x20001300:0x00000024:GLB
setSTATUS                        :FUN:0x2000391C:0x0000001C:GLB
p                                :OBJ:0x200076E4:0x00000004:GLB
sem                              :OBJ:0x20007640:0x00000050:GLB
initPcbs                         :FUN:0x20001324:0x000000A8:GLB
getENTRYHI                       :FUN:0x20003848:0x00000014:GLB
emptyProcQ                       :FUN:0x20001590:0x00000038:GLB
onesem                           :OBJ:0x20007690:0x00000004:GLB
HALT                             :FUN:0x20003ABC:0x00000014:GLB
setCAUSE                         :FUN:0x20003938:0x0000001C:GLB
procp                            :OBJ:0x20007694:0x00000050:GLB
TLBWR                            :FUN:0x20003954:0x00000014:GLB
STST                             :FUN:0x200039FC:0x000000C0:GLB
getEPC                           :FUN:0x20003884:0x00000014:GLB
PANIC                            :FUN:0x20003AD0:0x00000014:GLB
adderrbuf                        :FUN:0x20002790:0x000000A0:GLB
insertBlocked                    :FUN:0x20001DC8:0x00000238:GLB
TLBCLR                           :FUN:0x200039A4:0x00000014:GLB
headBlocked                      :FUN:0x200023F4:0x00000100:GLB
msgbuf                           :OBJ:0x200075C0:0x00000080:GLB
removeProcQ                      :FUN:0x20001674:0x0000009C:GLB
LDCXT                            :FUN:0x200039DC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000380C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003900:0x0000001C:GLB
removeBlocked                    :FUN:0x20002000:0x000001F0:GLB
emptyChild                       :FUN:0x20001808:0x0000005C:GLB
removeChild                      :FUN:0x20001938:0x000000AC:GLB
WAIT                             :FUN:0x200039B8:0x00000014:GLB
__start                          :FUN:0x20003790:0x0000003C:GLB
LDST                             :FUN:0x20003AE4:0x00000018:GLB
getSTATUS                        :FUN:0x2000385C:0x00000014:GLB
TLBR                             :FUN:0x20003990:0x00000014:GLB
termstat                         :FUN:0x20002500:0x00000038:GLB
setTIMER                         :FUN:0x200038E4:0x0000001C:GLB
CAS                              :FUN:0x200039CC:0x00000010:GLB
getINDEX                         :FUN:0x200037E4:0x00000014:GLB
insertProcQ                      :FUN:0x200015C8:0x00000048:GLB
okbuf                            :OBJ:0x20006D40:0x00000800:GLB
freePcb                          :FUN:0x200013CC:0x00000048:GLB
SYSCALL                          :FUN:0x200037D0:0x00000014:GLB
initASL                          :FUN:0x20001CEC:0x000000DC:GLB
midproc                          :OBJ:0x200076F4:0x00000004:GLB
main                             :FUN:0x20002830:0x00000F54:GLB
firstproc                        :OBJ:0x200076EC:0x00000004:GLB
TLBWI                            :FUN:0x20003968:0x00000014:GLB
getCAUSE                         :FUN:0x20003870:0x00000014:GLB
outBlocked                       :FUN:0x200021F0:0x00000204:GLB
setENTRYLO                       :FUN:0x200038C8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003820:0x00000014:GLB
insertChild                      :FUN:0x20001864:0x000000D4:GLB
getRANDOM                        :FUN:0x200037F8:0x00000014:GLB
TLBP                             :FUN:0x2000397C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001554:0x0000003C:GLB
allocPcb                         :FUN:0x20001414:0x00000140:GLB
outProcQ                         :FUN:0x20001710:0x000000F8:GLB
termprint                        :FUN:0x20002538:0x000001AC:GLB
errbuf                           :OBJ:0x20007540:0x00000080:GLB
outChild                         :FUN:0x200019E4:0x00000108:GLB
setINDEX                         :FUN:0x200038AC:0x0000001C:GLB
getPRID                          :FUN:0x20003898:0x00000014:GLB
getTIMER                         :FUN:0x20003834:0x00000014:GLB
q                                :OBJ:0x200076E8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200026E4:0x000000AC:GLB
