MPSA00000041 00000018
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbFree_table                    :OBJ:0x20005030:0x00000E10:LOC
pcbFree_h                        :OBJ:0x20005000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C70:0x00000048:LOC
list_add                         :FUN:0x20001D28:0x00000058:LOC
list_del                         :FUN:0x20001DCC:0x0000005C:LOC
list_empty                       :FUN:0x20001E28:0x00000044:LOC
pcbFree_table                    :OBJ:0x20005E40:0x00000E10:LOC
pcbFree_h                        :OBJ:0x20005010:0x00000004:LOC
semd_table                       :OBJ:0x20006C50:0x000001E0:LOC
semdFree_h                       :OBJ:0x20006E30:0x00000004:LOC
asl_h                            :OBJ:0x20006E34:0x00000004:LOC
pcbFree_table                    :OBJ:0x200077F8:0x000002D0:LOC
pcbFree_h                        :OBJ:0x20007AC8:0x00000004:LOC
semd_table                       :OBJ:0x20007ACC:0x000001E0:LOC
semdFree_h                       :OBJ:0x20007CAC:0x00000004:LOC
asl_h                            :OBJ:0x20007CB0:0x00000004:LOC
INITCPU                          :FUN:0x20003CFC:0x00000040:GLB
lastproc                         :OBJ:0x200077F0:0x00000004:GLB
headProcQ                        :FUN:0x20001720:0x0000007C:GLB
setSTATUS                        :FUN:0x20003B1C:0x0000001C:GLB
main1                            :FUN:0x20002694:0x00000070:GLB
p                                :OBJ:0x200077E4:0x00000004:GLB
sem                              :OBJ:0x20007740:0x00000050:GLB
initPcbs                         :FUN:0x20001358:0x00000104:GLB
getENTRYHI                       :FUN:0x20003A48:0x00000014:GLB
emptyProcQ                       :FUN:0x20001664:0x00000054:GLB
onesem                           :OBJ:0x20007790:0x00000004:GLB
HALT                             :FUN:0x20003CBC:0x00000014:GLB
setCAUSE                         :FUN:0x20003B38:0x0000001C:GLB
procp                            :OBJ:0x20007794:0x00000050:GLB
TLBWR                            :FUN:0x20003B54:0x00000014:GLB
STST                             :FUN:0x20003BFC:0x000000C0:GLB
getEPC                           :FUN:0x20003A84:0x00000014:GLB
PANIC                            :FUN:0x20003CD0:0x00000014:GLB
adderrbuf                        :FUN:0x200029A0:0x000000A0:GLB
insertBlocked                    :FUN:0x20001F58:0x00000238:GLB
TLBCLR                           :FUN:0x20003BA4:0x00000014:GLB
headBlocked                      :FUN:0x20002594:0x00000100:GLB
msgbuf                           :OBJ:0x200076C0:0x00000080:GLB
removeProcQ                      :FUN:0x2000179C:0x0000009C:GLB
LDCXT                            :FUN:0x20003BDC:0x00000020:GLB
getENTRYLO                       :FUN:0x20003A0C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003B00:0x0000001C:GLB
removeBlocked                    :FUN:0x20002190:0x000001F8:GLB
emptyChild                       :FUN:0x20001950:0x00000068:GLB
removeChild                      :FUN:0x20001A8C:0x000000B8:GLB
WAIT                             :FUN:0x20003BB8:0x00000014:GLB
__start                          :FUN:0x20003990:0x0000003C:GLB
LDST                             :FUN:0x20003CE4:0x00000018:GLB
getSTATUS                        :FUN:0x20003A5C:0x00000014:GLB
TLBR                             :FUN:0x20003B90:0x00000014:GLB
termstat                         :FUN:0x20002710:0x00000038:GLB
setTIMER                         :FUN:0x20003AE4:0x0000001C:GLB
CAS                              :FUN:0x20003BCC:0x00000010:GLB
getINDEX                         :FUN:0x200039E4:0x00000014:GLB
insertProcQ                      :FUN:0x200016B8:0x00000068:GLB
okbuf                            :OBJ:0x20006E40:0x00000800:GLB
freePcb                          :FUN:0x2000145C:0x00000060:GLB
SYSCALL                          :FUN:0x200039D0:0x00000014:GLB
initASL                          :FUN:0x20001E6C:0x000000EC:GLB
midproc                          :OBJ:0x200077F4:0x00000004:GLB
main                             :FUN:0x20002A40:0x00000F44:GLB
firstproc                        :OBJ:0x200077EC:0x00000004:GLB
TLBWI                            :FUN:0x20003B68:0x00000014:GLB
getCAUSE                         :FUN:0x20003A70:0x00000014:GLB
outBlocked                       :FUN:0x20002388:0x0000020C:GLB
setENTRYLO                       :FUN:0x20003AC8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003A20:0x00000014:GLB
insertChild                      :FUN:0x200019B8:0x000000D4:GLB
getRANDOM                        :FUN:0x200039F8:0x00000014:GLB
TLBP                             :FUN:0x20003B7C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001618:0x0000004C:GLB
allocPcb                         :FUN:0x200014BC:0x0000015C:GLB
outProcQ                         :FUN:0x20001838:0x00000118:GLB
termprint                        :FUN:0x20002748:0x000001AC:GLB
errbuf                           :OBJ:0x20007640:0x00000080:GLB
outChild                         :FUN:0x20001B44:0x00000120:GLB
setINDEX                         :FUN:0x20003AAC:0x0000001C:GLB
getPRID                          :FUN:0x20003A98:0x00000014:GLB
getTIMER                         :FUN:0x20003A34:0x00000014:GLB
q                                :OBJ:0x200077E8:0x00000004:GLB
mp                               :OBJ:0x20005020:0x00000004:GLB
addokbuf                         :FUN:0x200028F4:0x000000AC:GLB
