MPSA00000041 00000018
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbFree_table                    :OBJ:0x20005030:0x00000E10:LOC
pcbFree_h                        :OBJ:0x20005000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C10:0x00000048:LOC
list_add                         :FUN:0x20001CC8:0x00000058:LOC
list_del                         :FUN:0x20001D6C:0x0000005C:LOC
list_empty                       :FUN:0x20001DC8:0x00000044:LOC
pcbFree_table                    :OBJ:0x20005E40:0x00000E10:LOC
pcbFree_h                        :OBJ:0x20005010:0x00000004:LOC
semd_table                       :OBJ:0x20006C50:0x000001E0:LOC
semdFree_h                       :OBJ:0x20006E30:0x00000004:LOC
asl_h                            :OBJ:0x20006E34:0x00000004:LOC
pcbFree_table                    :OBJ:0x200077F8:0x00000E10:LOC
pcbFree_h                        :OBJ:0x20005020:0x00000004:LOC
semd_table                       :OBJ:0x20008608:0x000001E0:LOC
semdFree_h                       :OBJ:0x200087E8:0x00000004:LOC
asl_h                            :OBJ:0x200087EC:0x00000004:LOC
INITCPU                          :FUN:0x20003C4C:0x00000040:GLB
lastproc                         :OBJ:0x200077F0:0x00000004:GLB
headProcQ                        :FUN:0x2000171C:0x00000070:GLB
bp                               :FUN:0x20001358:0x00000024:GLB
setSTATUS                        :FUN:0x20003A6C:0x0000001C:GLB
p                                :OBJ:0x200077E4:0x00000004:GLB
sem                              :OBJ:0x20007740:0x00000050:GLB
initPcbs                         :FUN:0x2000137C:0x000000F4:GLB
getENTRYHI                       :FUN:0x20003998:0x00000014:GLB
emptyProcQ                       :FUN:0x2000167C:0x00000050:GLB
onesem                           :OBJ:0x20007790:0x00000004:GLB
HALT                             :FUN:0x20003C0C:0x00000014:GLB
setCAUSE                         :FUN:0x20003A88:0x0000001C:GLB
procp                            :OBJ:0x20007794:0x00000050:GLB
TLBWR                            :FUN:0x20003AA4:0x00000014:GLB
STST                             :FUN:0x20003B4C:0x000000C0:GLB
getEPC                           :FUN:0x200039D4:0x00000014:GLB
PANIC                            :FUN:0x20003C20:0x00000014:GLB
adderrbuf                        :FUN:0x200028E0:0x000000A0:GLB
insertBlocked                    :FUN:0x20001F10:0x00000238:GLB
TLBCLR                           :FUN:0x20003AF4:0x00000014:GLB
headBlocked                      :FUN:0x2000254C:0x00000100:GLB
msgbuf                           :OBJ:0x200076C0:0x00000080:GLB
removeProcQ                      :FUN:0x2000178C:0x0000009C:GLB
LDCXT                            :FUN:0x20003B2C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000395C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003A50:0x0000001C:GLB
removeBlocked                    :FUN:0x20002148:0x000001F8:GLB
emptyChild                       :FUN:0x20001920:0x0000005C:GLB
removeChild                      :FUN:0x20001A50:0x000000AC:GLB
WAIT                             :FUN:0x20003B08:0x00000014:GLB
__start                          :FUN:0x200038E0:0x0000003C:GLB
LDST                             :FUN:0x20003C34:0x00000018:GLB
getSTATUS                        :FUN:0x200039AC:0x00000014:GLB
TLBR                             :FUN:0x20003AE0:0x00000014:GLB
termstat                         :FUN:0x20002650:0x00000038:GLB
setTIMER                         :FUN:0x20003A34:0x0000001C:GLB
CAS                              :FUN:0x20003B1C:0x00000010:GLB
getINDEX                         :FUN:0x20003934:0x00000014:GLB
insertProcQ                      :FUN:0x200016CC:0x00000050:GLB
okbuf                            :OBJ:0x20006E40:0x00000800:GLB
freePcb                          :FUN:0x20001470:0x00000060:GLB
SYSCALL                          :FUN:0x20003920:0x00000014:GLB
initASL                          :FUN:0x20001E0C:0x00000104:GLB
midproc                          :OBJ:0x200077F4:0x00000004:GLB
main                             :FUN:0x20002980:0x00000F54:GLB
firstproc                        :OBJ:0x200077EC:0x00000004:GLB
TLBWI                            :FUN:0x20003AB8:0x00000014:GLB
getCAUSE                         :FUN:0x200039C0:0x00000014:GLB
outBlocked                       :FUN:0x20002340:0x0000020C:GLB
setENTRYLO                       :FUN:0x20003A18:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003970:0x00000014:GLB
insertChild                      :FUN:0x2000197C:0x000000D4:GLB
getRANDOM                        :FUN:0x20003948:0x00000014:GLB
TLBP                             :FUN:0x20003ACC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001630:0x0000004C:GLB
allocPcb                         :FUN:0x200014D0:0x00000160:GLB
outProcQ                         :FUN:0x20001828:0x000000F8:GLB
termprint                        :FUN:0x20002688:0x000001AC:GLB
errbuf                           :OBJ:0x20007640:0x00000080:GLB
outChild                         :FUN:0x20001AFC:0x00000108:GLB
setINDEX                         :FUN:0x200039FC:0x0000001C:GLB
getPRID                          :FUN:0x200039E8:0x00000014:GLB
getTIMER                         :FUN:0x20003984:0x00000014:GLB
q                                :OBJ:0x200077E8:0x00000004:GLB
mp                               :OBJ:0x20005024:0x00000004:GLB
addokbuf                         :FUN:0x20002834:0x000000AC:GLB
