MPSA0000006D 0000001B
INIT_LIST_HEAD                   :FUN:0x200035B0:0x00000048:LOC
list_add_tail                    :FUN:0x20003668:0x00000054:LOC
list_del                         :FUN:0x20003708:0x0000005C:LOC
list_empty                       :FUN:0x20003764:0x00000044:LOC
list_next                        :FUN:0x200037A8:0x00000058:LOC
pcbFree_table                    :OBJ:0x20008100:0x00000EB0:LOC
pcbFree_h                        :OBJ:0x20008FB0:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20004020:0x00000048:LOC
list_add_tail                    :FUN:0x200040D8:0x00000054:LOC
list_del                         :FUN:0x20004178:0x0000005C:LOC
list_empty                       :FUN:0x200041D4:0x00000044:LOC
semd_table                       :OBJ:0x20008FC0:0x00000190:LOC
semdFree_h                       :OBJ:0x20009150:0x00000008:LOC
asl_h                            :OBJ:0x20009158:0x00000008:LOC
page_index.0                     :OBJ:0x20009CE8:0x00000004:LOC
uproc_state.1                    :OBJ:0x20009DB4:0x00000460:LOC
uproc_support.0                  :OBJ:0x2000A214:0x00008EA0:LOC
INITCPU                          :FUN:0x20006C7C:0x00000040:GLB
PLT_Interrupt                    :FUN:0x20002C4C:0x000000D4:GLB
Create_Process                   :FUN:0x200013EC:0x000001EC:GLB
headProcQ                        :FUN:0x20003B50:0x00000064:GLB
setSTATUS                        :FUN:0x20006A9C:0x0000001C:GLB
Yield                            :FUN:0x20002570:0x000001A4:GLB
auxiliar_scheduler               :FUN:0x20003464:0x00000144:GLB
initSwapStructs                  :FUN:0x20006774:0x0000009C:GLB
klog_char_index                  :OBJ:0x20009164:0x00000004:GLB
Device_Interrupt                 :FUN:0x20002E74:0x00000434:GLB
initPcbs                         :FUN:0x20003800:0x000000A8:GLB
klog_buffer                      :OBJ:0x20009168:0x00000A80:GLB
getENTRYHI                       :FUN:0x200069C8:0x00000014:GLB
klog_list                        :FUN:0x200044E4:0x0000003C:GLB
emptyProcQ                       :FUN:0x20003AD0:0x00000038:GLB
HALT                             :FUN:0x20006C3C:0x00000014:GLB
setCAUSE                         :FUN:0x20006AB8:0x0000001C:GLB
Interval_Timer_Interrupt         :FUN:0x20002D20:0x00000154:GLB
passupvector                     :OBJ:0x20008000:0x00000004:GLB
memcpy                           :FUN:0x20004ED0:0x00000128:GLB
pager                            :FUN:0x20005B98:0x00000550:GLB
TLBWR                            :FUN:0x20006AD4:0x00000014:GLB
support_exc                      :OBJ:0x20009BF0:0x00000004:GLB
Get_Support_Data                 :FUN:0x20002400:0x00000090:GLB
STST                             :FUN:0x20006B7C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20004CB4:0x000000F0:GLB
Blocking_Syscall                 :FUN:0x20001320:0x000000CC:GLB
getEPC                           :FUN:0x20006A04:0x00000014:GLB
PANIC                            :FUN:0x20006C50:0x00000014:GLB
insertBlocked                    :FUN:0x200045DC:0x0000020C:GLB
klog_print                       :FUN:0x20004BD0:0x000000E4:GLB
TLBCLR                           :FUN:0x20006B24:0x00000014:GLB
headBlocked                      :FUN:0x20004AD0:0x00000100:GLB
removeProcQ                      :FUN:0x20003BB4:0x0000009C:GLB
LDCXT                            :FUN:0x20006B5C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000698C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006A80:0x0000001C:GLB
Get_TOD                          :FUN:0x20005300:0x0000008C:GLB
FIFO                             :FUN:0x20005A64:0x0000005C:GLB
removeBlocked                    :FUN:0x200047E8:0x00000180:GLB
Terminate_Process                :FUN:0x200015D8:0x00000204:GLB
next_char                        :FUN:0x20004DA4:0x0000006C:GLB
emptyChild                       :FUN:0x20003D48:0x00000044:GLB
write                            :FUN:0x200054B4:0x0000028C:GLB
support_exception_handler        :FUN:0x20005000:0x000000DC:GLB
removeChild                      :FUN:0x20003E60:0x000000AC:GLB
P_operation                      :FUN:0x20001A3C:0x0000020C:GLB
update_TLB                       :FUN:0x20005B54:0x00000044:GLB
uproc_sem                        :OBJ:0x20009BF8:0x00000020:GLB
WAIT                             :FUN:0x20006B38:0x00000014:GLB
__start                          :FUN:0x20006910:0x0000003C:GLB
Verhogen                         :FUN:0x20001C48:0x00000090:GLB
LDST                             :FUN:0x20006C64:0x00000018:GLB
support_syscall_handler          :FUN:0x200050DC:0x00000180:GLB
Write_Printer                    :FUN:0x20005740:0x000000F4:GLB
getSTATUS                        :FUN:0x200069DC:0x00000014:GLB
test                             :FUN:0x20006810:0x000000F8:GLB
TLBR                             :FUN:0x20006B10:0x00000014:GLB
scheduler                        :FUN:0x200032B0:0x000001B4:GLB
setTIMER                         :FUN:0x20006A64:0x0000001C:GLB
Get_Process_Id                   :FUN:0x20002490:0x000000E0:GLB
CAS                              :FUN:0x20006B4C:0x00000010:GLB
state_reg                        :OBJ:0x200080F0:0x00000004:GLB
getINDEX                         :FUN:0x20006964:0x00000014:GLB
insertProcQ                      :FUN:0x20003B08:0x00000048:GLB
Wait_For_Clock                   :FUN:0x20002394:0x0000006C:GLB
V_operation                      :FUN:0x20001CD8:0x000001A4:GLB
master_sem                       :OBJ:0x20009DB0:0x00000004:GLB
process_count                    :OBJ:0x20008010:0x00000004:GLB
freePcb                          :FUN:0x200038A8:0x00000048:GLB
SYSCALL                          :FUN:0x20006950:0x00000014:GLB
initASL                          :FUN:0x20004520:0x000000BC:GLB
main                             :FUN:0x200010B0:0x00000264:GLB
swap_pool                        :OBJ:0x20009C24:0x000000C0:GLB
soft_block_count                 :OBJ:0x20008014:0x00000004:GLB
sup_dev_sem                      :OBJ:0x20009CF0:0x000000C0:GLB
print_list                       :FUN:0x20004420:0x000000C4:GLB
next_line                        :FUN:0x20004E10:0x000000BC:GLB
TLBWI                            :FUN:0x20006AE8:0x00000014:GLB
getCAUSE                         :FUN:0x200069F0:0x00000014:GLB
outBlocked                       :FUN:0x20004968:0x00000168:GLB
Read_Terminal                    :FUN:0x20005928:0x00000044:GLB
setENTRYLO                       :FUN:0x20006A48:0x0000001C:GLB
initialize_uproc                 :FUN:0x200060F0:0x00000684:GLB
high_priority_q                  :OBJ:0x200080E0:0x00000008:GLB
interrupt_handler                :FUN:0x20002A40:0x000000D8:GLB
getBADVADDR                      :FUN:0x200069A0:0x00000014:GLB
mutex_asid                       :OBJ:0x20009CE4:0x00000004:GLB
swap_pool_sem                    :OBJ:0x20009C20:0x00000004:GLB
support_program_trap             :FUN:0x2000525C:0x000000A4:GLB
insertChild                      :FUN:0x20003D8C:0x000000D4:GLB
getRANDOM                        :FUN:0x20006978:0x00000014:GLB
TLBP                             :FUN:0x20006AFC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003A94:0x0000003C:GLB
Passeren                         :FUN:0x200019C4:0x00000078:GLB
disable_interrupts               :FUN:0x20005AC0:0x00000050:GLB
allocPcb                         :FUN:0x200038F0:0x000001A4:GLB
outProcQ                         :FUN:0x20003C50:0x000000F8:GLB
Terminate                        :FUN:0x2000538C:0x00000128:GLB
outChild                         :FUN:0x20003F0C:0x00000108:GLB
passup_or_die                    :FUN:0x20002B18:0x00000134:GLB
current_process                  :OBJ:0x20008018:0x00000004:GLB
setINDEX                         :FUN:0x20006A2C:0x0000001C:GLB
getPRID                          :FUN:0x20006A18:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20005970:0x000000F4:GLB
low_priority_q                   :OBJ:0x200080E8:0x00000008:GLB
state_exc                        :OBJ:0x20009BF4:0x00000004:GLB
BusySem                          :FUN:0x20004338:0x000000E8:GLB
syscall_handler                  :FUN:0x20002720:0x00000238:GLB
device_sem                       :OBJ:0x2000801C:0x000000C4:GLB
getTIMER                         :FUN:0x200069B4:0x00000014:GLB
DO_IO                            :FUN:0x20001E7C:0x00000444:GLB
enable_interrupts                :FUN:0x20005B10:0x00000044:GLB
findPcb                          :FUN:0x20004218:0x00000120:GLB
Get_CPU_Time                     :FUN:0x200022C0:0x000000D4:GLB
Write_Terminal                   :FUN:0x20005834:0x000000F4:GLB
auxiliary_terminate              :FUN:0x200017DC:0x000001E8:GLB
klog_line_index                  :OBJ:0x20009160:0x00000004:GLB
exception_handler                :FUN:0x20002958:0x000000E8:GLB
