MPSA0000006D 0000001B
INIT_LIST_HEAD                   :FUN:0x20003430:0x00000048:LOC
list_add_tail                    :FUN:0x200034E8:0x00000054:LOC
list_del                         :FUN:0x20003588:0x0000005C:LOC
list_empty                       :FUN:0x200035E4:0x00000044:LOC
list_next                        :FUN:0x20003628:0x00000058:LOC
pcbFree_table                    :OBJ:0x20007100:0x00000EB0:LOC
pcbFree_h                        :OBJ:0x20007FB0:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20003EA0:0x00000048:LOC
list_add_tail                    :FUN:0x20003F58:0x00000054:LOC
list_del                         :FUN:0x20003FF8:0x0000005C:LOC
list_empty                       :FUN:0x20004054:0x00000044:LOC
semd_table                       :OBJ:0x20007FC0:0x00000190:LOC
semdFree_h                       :OBJ:0x20008150:0x00000008:LOC
asl_h                            :OBJ:0x20008158:0x00000008:LOC
page_index.0                     :OBJ:0x20008CE8:0x00000004:LOC
uproc_state.1                    :OBJ:0x20008DB4:0x00000460:LOC
uproc_support.0                  :OBJ:0x20009214:0x00008EA0:LOC
INITCPU                          :FUN:0x20006A4C:0x00000040:GLB
PLT_Interrupt                    :FUN:0x20002BBC:0x000000D4:GLB
Create_Process                   :FUN:0x200013EC:0x000001EC:GLB
headProcQ                        :FUN:0x200039D0:0x00000064:GLB
setSTATUS                        :FUN:0x2000686C:0x0000001C:GLB
Yield                            :FUN:0x200024E8:0x000001A4:GLB
auxiliar_scheduler               :FUN:0x20003364:0x000000C4:GLB
initSwapStructs                  :FUN:0x2000652C:0x000000B4:GLB
klog_char_index                  :OBJ:0x20008164:0x00000004:GLB
Device_Interrupt                 :FUN:0x20002DE4:0x00000434:GLB
initPcbs                         :FUN:0x20003680:0x000000A8:GLB
klog_buffer                      :OBJ:0x20008168:0x00000A80:GLB
getENTRYHI                       :FUN:0x20006798:0x00000014:GLB
klog_list                        :FUN:0x20004364:0x0000003C:GLB
emptyProcQ                       :FUN:0x20003950:0x00000038:GLB
HALT                             :FUN:0x20006A0C:0x00000014:GLB
setCAUSE                         :FUN:0x20006888:0x0000001C:GLB
Interval_Timer_Interrupt         :FUN:0x20002C90:0x00000154:GLB
passupvector                     :OBJ:0x20007000:0x00000004:GLB
memcpy                           :FUN:0x20004D50:0x00000128:GLB
pager                            :FUN:0x20005A14:0x00000454:GLB
TLBWR                            :FUN:0x200068A4:0x00000014:GLB
support_exc                      :OBJ:0x20008BF0:0x00000004:GLB
Get_Support_Data                 :FUN:0x20002378:0x00000090:GLB
STST                             :FUN:0x2000694C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20004B34:0x000000F0:GLB
Blocking_Syscall                 :FUN:0x20001320:0x000000CC:GLB
getEPC                           :FUN:0x200067D4:0x00000014:GLB
PANIC                            :FUN:0x20006A20:0x00000014:GLB
insertBlocked                    :FUN:0x2000445C:0x0000020C:GLB
klog_print                       :FUN:0x20004A50:0x000000E4:GLB
TLBCLR                           :FUN:0x200068F4:0x00000014:GLB
headBlocked                      :FUN:0x20004950:0x00000100:GLB
removeProcQ                      :FUN:0x20003A34:0x0000009C:GLB
LDCXT                            :FUN:0x2000692C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000675C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006850:0x0000001C:GLB
Get_TOD                          :FUN:0x20005178:0x0000008C:GLB
FIFO                             :FUN:0x200058F0:0x0000005C:GLB
removeBlocked                    :FUN:0x20004668:0x00000180:GLB
Terminate_Process                :FUN:0x200015D8:0x00000204:GLB
next_char                        :FUN:0x20004C24:0x0000006C:GLB
emptyChild                       :FUN:0x20003BC8:0x00000044:GLB
write                            :FUN:0x2000536C:0x0000028C:GLB
support_exception_handler        :FUN:0x20004E80:0x000000D4:GLB
removeChild                      :FUN:0x20003CE0:0x000000AC:GLB
P_operation                      :FUN:0x20001A3C:0x0000020C:GLB
update_TLB                       :FUN:0x200059E0:0x00000034:GLB
uproc_sem                        :OBJ:0x20008BF8:0x00000020:GLB
WAIT                             :FUN:0x20006908:0x00000014:GLB
__start                          :FUN:0x200066E0:0x0000003C:GLB
Verhogen                         :FUN:0x20001C48:0x00000090:GLB
LDST                             :FUN:0x20006A34:0x00000018:GLB
support_syscall_handler          :FUN:0x20004F54:0x00000180:GLB
Write_Printer                    :FUN:0x200055F8:0x000000F4:GLB
getSTATUS                        :FUN:0x200067AC:0x00000014:GLB
test                             :FUN:0x200065E0:0x000000F8:GLB
TLBR                             :FUN:0x200068E0:0x00000014:GLB
scheduler                        :FUN:0x20003220:0x00000144:GLB
setTIMER                         :FUN:0x20006834:0x0000001C:GLB
Get_Process_Id                   :FUN:0x20002408:0x000000E0:GLB
CAS                              :FUN:0x2000691C:0x00000010:GLB
state_reg                        :OBJ:0x200070F0:0x00000004:GLB
getINDEX                         :FUN:0x20006734:0x00000014:GLB
insertProcQ                      :FUN:0x20003988:0x00000048:GLB
Wait_For_Clock                   :FUN:0x2000230C:0x0000006C:GLB
V_operation                      :FUN:0x20001CD8:0x000001A4:GLB
master_sem                       :OBJ:0x20008DB0:0x00000004:GLB
process_count                    :OBJ:0x20007010:0x00000004:GLB
freePcb                          :FUN:0x20003728:0x00000048:GLB
SYSCALL                          :FUN:0x20006720:0x00000014:GLB
initASL                          :FUN:0x200043A0:0x000000BC:GLB
main                             :FUN:0x200010B0:0x00000264:GLB
swap_pool                        :OBJ:0x20008C24:0x000000C0:GLB
soft_block_count                 :OBJ:0x20007014:0x00000004:GLB
sup_dev_sem                      :OBJ:0x20008CF0:0x000000C0:GLB
print_list                       :FUN:0x200042A0:0x000000C4:GLB
next_line                        :FUN:0x20004C90:0x000000BC:GLB
TLBWI                            :FUN:0x200068B8:0x00000014:GLB
getCAUSE                         :FUN:0x200067C0:0x00000014:GLB
outBlocked                       :FUN:0x200047E8:0x00000168:GLB
Read_Terminal                    :FUN:0x200057E0:0x00000044:GLB
setENTRYLO                       :FUN:0x20006818:0x0000001C:GLB
initialize_uproc                 :FUN:0x20005E70:0x000006BC:GLB
high_priority_q                  :OBJ:0x200070E0:0x00000008:GLB
interrupt_handler                :FUN:0x200029B0:0x000000D8:GLB
getBADVADDR                      :FUN:0x20006770:0x00000014:GLB
mutex_asid                       :OBJ:0x20008CE4:0x00000004:GLB
swap_pool_sem                    :OBJ:0x20008C20:0x00000004:GLB
support_program_trap             :FUN:0x200050D4:0x000000A4:GLB
insertChild                      :FUN:0x20003C0C:0x000000D4:GLB
getRANDOM                        :FUN:0x20006748:0x00000014:GLB
TLBP                             :FUN:0x200068CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003914:0x0000003C:GLB
Passeren                         :FUN:0x200019C4:0x00000078:GLB
disable_interrupts               :FUN:0x2000594C:0x00000050:GLB
allocPcb                         :FUN:0x20003770:0x000001A4:GLB
outProcQ                         :FUN:0x20003AD0:0x000000F8:GLB
Terminate                        :FUN:0x20005204:0x00000168:GLB
outChild                         :FUN:0x20003D8C:0x00000108:GLB
passup_or_die                    :FUN:0x20002A88:0x00000134:GLB
current_process                  :OBJ:0x20007018:0x00000004:GLB
setINDEX                         :FUN:0x200067FC:0x0000001C:GLB
getPRID                          :FUN:0x200067E8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20005830:0x000000C0:GLB
low_priority_q                   :OBJ:0x200070E8:0x00000008:GLB
state_exc                        :OBJ:0x20008BF4:0x00000004:GLB
BusySem                          :FUN:0x200041B8:0x000000E8:GLB
syscall_handler                  :FUN:0x20002690:0x00000238:GLB
device_sem                       :OBJ:0x2000701C:0x000000C4:GLB
getTIMER                         :FUN:0x20006784:0x00000014:GLB
DO_IO                            :FUN:0x20001E7C:0x000003BC:GLB
enable_interrupts                :FUN:0x2000599C:0x00000044:GLB
findPcb                          :FUN:0x20004098:0x00000120:GLB
Get_CPU_Time                     :FUN:0x20002238:0x000000D4:GLB
Write_Terminal                   :FUN:0x200056EC:0x000000F4:GLB
auxiliary_terminate              :FUN:0x200017DC:0x000001E8:GLB
klog_line_index                  :OBJ:0x20008160:0x00000004:GLB
exception_handler                :FUN:0x200028C8:0x000000E8:GLB
