MPSA0000006D 0000001A
INIT_LIST_HEAD                   :FUN:0x20003420:0x00000048:LOC
list_add_tail                    :FUN:0x200034D8:0x00000054:LOC
list_del                         :FUN:0x20003578:0x0000005C:LOC
list_empty                       :FUN:0x200035D4:0x00000044:LOC
list_next                        :FUN:0x20003618:0x00000058:LOC
pcbFree_table                    :OBJ:0x20007100:0x00000EB0:LOC
pcbFree_h                        :OBJ:0x20007FB0:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20003E90:0x00000048:LOC
list_add_tail                    :FUN:0x20003F48:0x00000054:LOC
list_del                         :FUN:0x20003FE8:0x0000005C:LOC
list_empty                       :FUN:0x20004044:0x00000044:LOC
semd_table                       :OBJ:0x20007FC0:0x00000190:LOC
semdFree_h                       :OBJ:0x20008150:0x00000008:LOC
asl_h                            :OBJ:0x20008158:0x00000008:LOC
page_index.0                     :OBJ:0x20008CC8:0x00000004:LOC
uproc_state.1                    :OBJ:0x20008D94:0x00000460:LOC
uproc_support.0                  :OBJ:0x200091F4:0x00008EA0:LOC
INITCPU                          :FUN:0x20006CEC:0x00000040:GLB
PLT_Interrupt                    :FUN:0x20002BB0:0x000000D4:GLB
Create_Process                   :FUN:0x200013EC:0x000001EC:GLB
headProcQ                        :FUN:0x200039C0:0x00000064:GLB
setSTATUS                        :FUN:0x20006B0C:0x0000001C:GLB
Yield                            :FUN:0x20002508:0x000001A4:GLB
auxiliar_scheduler               :FUN:0x20003354:0x000000C4:GLB
initSwapStructs                  :FUN:0x200067E8:0x0000009C:GLB
klog_char_index                  :OBJ:0x20008164:0x00000004:GLB
Device_Interrupt                 :FUN:0x20002DD8:0x0000042C:GLB
initPcbs                         :FUN:0x20003670:0x000000A8:GLB
klog_buffer                      :OBJ:0x20008168:0x00000A80:GLB
getENTRYHI                       :FUN:0x20006A38:0x00000014:GLB
klog_list                        :FUN:0x20004354:0x0000003C:GLB
emptyProcQ                       :FUN:0x20003940:0x00000038:GLB
HALT                             :FUN:0x20006CAC:0x00000014:GLB
setCAUSE                         :FUN:0x20006B28:0x0000001C:GLB
Interval_Timer_Interrupt         :FUN:0x20002C84:0x00000154:GLB
passupvector                     :OBJ:0x20007000:0x00000004:GLB
memcpy                           :FUN:0x20004D40:0x00000128:GLB
pager                            :FUN:0x20005CC8:0x000004C8:GLB
TLBWR                            :FUN:0x20006B44:0x00000014:GLB
support_exc                      :OBJ:0x20008BF0:0x00000004:GLB
Get_Support_Data                 :FUN:0x20002398:0x00000090:GLB
STST                             :FUN:0x20006BEC:0x000000C0:GLB
klog_print_hex                   :FUN:0x20004B24:0x000000F0:GLB
Blocking_Syscall                 :FUN:0x20001320:0x000000CC:GLB
getEPC                           :FUN:0x20006A74:0x00000014:GLB
PANIC                            :FUN:0x20006CC0:0x00000014:GLB
insertBlocked                    :FUN:0x2000444C:0x0000020C:GLB
klog_print                       :FUN:0x20004A40:0x000000E4:GLB
TLBCLR                           :FUN:0x20006B94:0x00000014:GLB
headBlocked                      :FUN:0x20004940:0x00000100:GLB
removeProcQ                      :FUN:0x20003A24:0x0000009C:GLB
LDCXT                            :FUN:0x20006BCC:0x00000020:GLB
getENTRYLO                       :FUN:0x200069FC:0x00000014:GLB
setENTRYHI                       :FUN:0x20006AF0:0x0000001C:GLB
Get_TOD                          :FUN:0x2000514C:0x0000008C:GLB
FIFO                             :FUN:0x20005BA4:0x0000005C:GLB
removeBlocked                    :FUN:0x20004658:0x00000180:GLB
Terminate_Process                :FUN:0x200015D8:0x00000204:GLB
next_char                        :FUN:0x20004C14:0x0000006C:GLB
emptyChild                       :FUN:0x20003BB8:0x00000044:GLB
write                            :FUN:0x200052F0:0x000002A8:GLB
support_exception_handler        :FUN:0x20004E70:0x000000CC:GLB
removeChild                      :FUN:0x20003CD0:0x000000AC:GLB
P_operation                      :FUN:0x20001A3C:0x0000020C:GLB
update_TLB                       :FUN:0x20005C94:0x00000034:GLB
WAIT                             :FUN:0x20006BA8:0x00000014:GLB
__start                          :FUN:0x20006980:0x0000003C:GLB
Verhogen                         :FUN:0x20001C48:0x00000090:GLB
LDST                             :FUN:0x20006CD4:0x00000018:GLB
support_syscall_handler          :FUN:0x20004F3C:0x0000017C:GLB
Write_Printer                    :FUN:0x20005598:0x000000EC:GLB
getSTATUS                        :FUN:0x20006A4C:0x00000014:GLB
test                             :FUN:0x20006884:0x000000FC:GLB
TLBR                             :FUN:0x20006B80:0x00000014:GLB
scheduler                        :FUN:0x20003210:0x00000144:GLB
setTIMER                         :FUN:0x20006AD4:0x0000001C:GLB
Get_Process_Id                   :FUN:0x20002428:0x000000E0:GLB
CAS                              :FUN:0x20006BBC:0x00000010:GLB
state_reg                        :OBJ:0x200070F0:0x00000004:GLB
getINDEX                         :FUN:0x200069D4:0x00000014:GLB
insertProcQ                      :FUN:0x20003978:0x00000048:GLB
Wait_For_Clock                   :FUN:0x2000232C:0x0000006C:GLB
V_operation                      :FUN:0x20001CD8:0x000001A4:GLB
master_sem                       :OBJ:0x20008D90:0x00000004:GLB
process_count                    :OBJ:0x20007010:0x00000004:GLB
freePcb                          :FUN:0x20003718:0x00000048:GLB
SYSCALL                          :FUN:0x200069C0:0x00000014:GLB
initASL                          :FUN:0x20004390:0x000000BC:GLB
main                             :FUN:0x200010B0:0x00000264:GLB
swap_pool                        :OBJ:0x20008C04:0x000000C0:GLB
soft_block_count                 :OBJ:0x20007014:0x00000004:GLB
sup_dev_sem                      :OBJ:0x20008CD0:0x000000C0:GLB
print_list                       :FUN:0x20004290:0x000000C4:GLB
next_line                        :FUN:0x20004C80:0x000000BC:GLB
TLBWI                            :FUN:0x20006B58:0x00000014:GLB
getCAUSE                         :FUN:0x20006A60:0x00000014:GLB
outBlocked                       :FUN:0x200047D8:0x00000168:GLB
Read_Terminal                    :FUN:0x20005770:0x00000318:GLB
setENTRYLO                       :FUN:0x20006AB8:0x0000001C:GLB
initialize_uproc                 :FUN:0x20006190:0x00000658:GLB
high_priority_q                  :OBJ:0x200070E0:0x00000008:GLB
interrupt_handler                :FUN:0x200029B4:0x000000D8:GLB
getBADVADDR                      :FUN:0x20006A10:0x00000014:GLB
mutex_asid                       :OBJ:0x20008CC4:0x00000004:GLB
swap_pool_sem                    :OBJ:0x20008C00:0x00000004:GLB
support_program_trap             :FUN:0x200050B8:0x00000094:GLB
insertChild                      :FUN:0x20003BFC:0x000000D4:GLB
getRANDOM                        :FUN:0x200069E8:0x00000014:GLB
TLBP                             :FUN:0x20006B6C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003904:0x0000003C:GLB
Passeren                         :FUN:0x200019C4:0x00000078:GLB
disable_interrupts               :FUN:0x20005C00:0x00000050:GLB
allocPcb                         :FUN:0x20003760:0x000001A4:GLB
outProcQ                         :FUN:0x20003AC0:0x000000F8:GLB
Terminate                        :FUN:0x200051D8:0x00000118:GLB
outChild                         :FUN:0x20003D7C:0x00000108:GLB
passup_or_die                    :FUN:0x20002A8C:0x00000124:GLB
current_process                  :OBJ:0x20007018:0x00000004:GLB
setINDEX                         :FUN:0x20006A9C:0x0000001C:GLB
getPRID                          :FUN:0x20006A88:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20005A90:0x00000114:GLB
low_priority_q                   :OBJ:0x200070E8:0x00000008:GLB
state_exc                        :OBJ:0x20008BF4:0x00000004:GLB
BusySem                          :FUN:0x200041A8:0x000000E8:GLB
syscall_handler                  :FUN:0x200026B0:0x0000021C:GLB
device_sem                       :OBJ:0x2000701C:0x000000C4:GLB
getTIMER                         :FUN:0x20006A24:0x00000014:GLB
DO_IO                            :FUN:0x20001E7C:0x000003DC:GLB
enable_interrupts                :FUN:0x20005C50:0x00000044:GLB
findPcb                          :FUN:0x20004088:0x00000120:GLB
Get_CPU_Time                     :FUN:0x20002258:0x000000D4:GLB
Write_Terminal                   :FUN:0x20005684:0x000000EC:GLB
auxiliary_terminate              :FUN:0x200017DC:0x000001E8:GLB
klog_line_index                  :OBJ:0x20008160:0x00000004:GLB
exception_handler                :FUN:0x200028CC:0x000000E8:GLB
