MPSA0000006D 0000001B
INIT_LIST_HEAD                   :FUN:0x200035C0:0x00000048:LOC
list_add_tail                    :FUN:0x20003678:0x00000054:LOC
list_del                         :FUN:0x20003718:0x0000005C:LOC
list_empty                       :FUN:0x20003774:0x00000044:LOC
list_next                        :FUN:0x200037B8:0x00000058:LOC
pcbFree_table                    :OBJ:0x20008100:0x00000EB0:LOC
pcbFree_h                        :OBJ:0x20008FB0:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20004030:0x00000048:LOC
list_add_tail                    :FUN:0x200040E8:0x00000054:LOC
list_del                         :FUN:0x20004188:0x0000005C:LOC
list_empty                       :FUN:0x200041E4:0x00000044:LOC
semd_table                       :OBJ:0x20008FC0:0x00000190:LOC
semdFree_h                       :OBJ:0x20009150:0x00000008:LOC
asl_h                            :OBJ:0x20009158:0x00000008:LOC
page_index.0                     :OBJ:0x20009CE8:0x00000004:LOC
uproc_state.1                    :OBJ:0x20009DB4:0x00000460:LOC
uproc_support.0                  :OBJ:0x2000A214:0x00008EA0:LOC
INITCPU                          :FUN:0x20006C8C:0x00000040:GLB
PLT_Interrupt                    :FUN:0x20002C6C:0x000000D4:GLB
Create_Process                   :FUN:0x200013EC:0x000001EC:GLB
headProcQ                        :FUN:0x20003B60:0x00000064:GLB
setSTATUS                        :FUN:0x20006AAC:0x0000001C:GLB
Yield                            :FUN:0x20002590:0x000001A4:GLB
auxiliar_scheduler               :FUN:0x20003474:0x00000144:GLB
initSwapStructs                  :FUN:0x20006784:0x0000009C:GLB
klog_char_index                  :OBJ:0x20009164:0x00000004:GLB
Device_Interrupt                 :FUN:0x20002E94:0x0000042C:GLB
initPcbs                         :FUN:0x20003810:0x000000A8:GLB
klog_buffer                      :OBJ:0x20009168:0x00000A80:GLB
getENTRYHI                       :FUN:0x200069D8:0x00000014:GLB
klog_list                        :FUN:0x200044F4:0x0000003C:GLB
emptyProcQ                       :FUN:0x20003AE0:0x00000038:GLB
HALT                             :FUN:0x20006C4C:0x00000014:GLB
setCAUSE                         :FUN:0x20006AC8:0x0000001C:GLB
Interval_Timer_Interrupt         :FUN:0x20002D40:0x00000154:GLB
passupvector                     :OBJ:0x20008000:0x00000004:GLB
memcpy                           :FUN:0x20004EE0:0x00000128:GLB
pager                            :FUN:0x20005BA8:0x00000550:GLB
TLBWR                            :FUN:0x20006AE4:0x00000014:GLB
support_exc                      :OBJ:0x20009BF0:0x00000004:GLB
Get_Support_Data                 :FUN:0x20002420:0x00000090:GLB
STST                             :FUN:0x20006B8C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20004CC4:0x000000F0:GLB
Blocking_Syscall                 :FUN:0x20001320:0x000000CC:GLB
getEPC                           :FUN:0x20006A14:0x00000014:GLB
PANIC                            :FUN:0x20006C60:0x00000014:GLB
insertBlocked                    :FUN:0x200045EC:0x0000020C:GLB
klog_print                       :FUN:0x20004BE0:0x000000E4:GLB
TLBCLR                           :FUN:0x20006B34:0x00000014:GLB
headBlocked                      :FUN:0x20004AE0:0x00000100:GLB
removeProcQ                      :FUN:0x20003BC4:0x0000009C:GLB
LDCXT                            :FUN:0x20006B6C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000699C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006A90:0x0000001C:GLB
Get_TOD                          :FUN:0x20005310:0x0000008C:GLB
FIFO                             :FUN:0x20005A74:0x0000005C:GLB
removeBlocked                    :FUN:0x200047F8:0x00000180:GLB
Terminate_Process                :FUN:0x200015D8:0x00000204:GLB
next_char                        :FUN:0x20004DB4:0x0000006C:GLB
emptyChild                       :FUN:0x20003D58:0x00000044:GLB
write                            :FUN:0x200054C4:0x0000028C:GLB
support_exception_handler        :FUN:0x20005010:0x000000DC:GLB
removeChild                      :FUN:0x20003E70:0x000000AC:GLB
P_operation                      :FUN:0x20001A3C:0x0000020C:GLB
update_TLB                       :FUN:0x20005B64:0x00000044:GLB
uproc_sem                        :OBJ:0x20009BF8:0x00000020:GLB
WAIT                             :FUN:0x20006B48:0x00000014:GLB
__start                          :FUN:0x20006920:0x0000003C:GLB
Verhogen                         :FUN:0x20001C48:0x00000090:GLB
LDST                             :FUN:0x20006C74:0x00000018:GLB
support_syscall_handler          :FUN:0x200050EC:0x00000180:GLB
Write_Printer                    :FUN:0x20005750:0x000000F4:GLB
getSTATUS                        :FUN:0x200069EC:0x00000014:GLB
test                             :FUN:0x20006820:0x000000F8:GLB
TLBR                             :FUN:0x20006B20:0x00000014:GLB
scheduler                        :FUN:0x200032C0:0x000001B4:GLB
setTIMER                         :FUN:0x20006A74:0x0000001C:GLB
Get_Process_Id                   :FUN:0x200024B0:0x000000E0:GLB
CAS                              :FUN:0x20006B5C:0x00000010:GLB
state_reg                        :OBJ:0x200080F0:0x00000004:GLB
getINDEX                         :FUN:0x20006974:0x00000014:GLB
insertProcQ                      :FUN:0x20003B18:0x00000048:GLB
Wait_For_Clock                   :FUN:0x200023B4:0x0000006C:GLB
V_operation                      :FUN:0x20001CD8:0x000001A4:GLB
master_sem                       :OBJ:0x20009DB0:0x00000004:GLB
process_count                    :OBJ:0x20008010:0x00000004:GLB
freePcb                          :FUN:0x200038B8:0x00000048:GLB
SYSCALL                          :FUN:0x20006960:0x00000014:GLB
initASL                          :FUN:0x20004530:0x000000BC:GLB
main                             :FUN:0x200010B0:0x00000264:GLB
swap_pool                        :OBJ:0x20009C24:0x000000C0:GLB
soft_block_count                 :OBJ:0x20008014:0x00000004:GLB
sup_dev_sem                      :OBJ:0x20009CF0:0x000000C0:GLB
print_list                       :FUN:0x20004430:0x000000C4:GLB
next_line                        :FUN:0x20004E20:0x000000BC:GLB
TLBWI                            :FUN:0x20006AF8:0x00000014:GLB
getCAUSE                         :FUN:0x20006A00:0x00000014:GLB
outBlocked                       :FUN:0x20004978:0x00000168:GLB
Read_Terminal                    :FUN:0x20005938:0x00000044:GLB
setENTRYLO                       :FUN:0x20006A58:0x0000001C:GLB
initialize_uproc                 :FUN:0x20006100:0x00000684:GLB
high_priority_q                  :OBJ:0x200080E0:0x00000008:GLB
interrupt_handler                :FUN:0x20002A60:0x000000D8:GLB
getBADVADDR                      :FUN:0x200069B0:0x00000014:GLB
mutex_asid                       :OBJ:0x20009CE4:0x00000004:GLB
swap_pool_sem                    :OBJ:0x20009C20:0x00000004:GLB
support_program_trap             :FUN:0x2000526C:0x000000A4:GLB
insertChild                      :FUN:0x20003D9C:0x000000D4:GLB
getRANDOM                        :FUN:0x20006988:0x00000014:GLB
TLBP                             :FUN:0x20006B0C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003AA4:0x0000003C:GLB
Passeren                         :FUN:0x200019C4:0x00000078:GLB
disable_interrupts               :FUN:0x20005AD0:0x00000050:GLB
allocPcb                         :FUN:0x20003900:0x000001A4:GLB
outProcQ                         :FUN:0x20003C60:0x000000F8:GLB
Terminate                        :FUN:0x2000539C:0x00000128:GLB
outChild                         :FUN:0x20003F1C:0x00000108:GLB
passup_or_die                    :FUN:0x20002B38:0x00000134:GLB
current_process                  :OBJ:0x20008018:0x00000004:GLB
setINDEX                         :FUN:0x20006A3C:0x0000001C:GLB
getPRID                          :FUN:0x20006A28:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20005980:0x000000F4:GLB
low_priority_q                   :OBJ:0x200080E8:0x00000008:GLB
state_exc                        :OBJ:0x20009BF4:0x00000004:GLB
BusySem                          :FUN:0x20004348:0x000000E8:GLB
syscall_handler                  :FUN:0x20002740:0x00000238:GLB
device_sem                       :OBJ:0x2000801C:0x000000C4:GLB
getTIMER                         :FUN:0x200069C4:0x00000014:GLB
DO_IO                            :FUN:0x20001E7C:0x00000464:GLB
enable_interrupts                :FUN:0x20005B20:0x00000044:GLB
findPcb                          :FUN:0x20004228:0x00000120:GLB
Get_CPU_Time                     :FUN:0x200022E0:0x000000D4:GLB
Write_Terminal                   :FUN:0x20005844:0x000000F4:GLB
auxiliary_terminate              :FUN:0x200017DC:0x000001E8:GLB
klog_line_index                  :OBJ:0x20009160:0x00000004:GLB
exception_handler                :FUN:0x20002978:0x000000E8:GLB
