MPSA0000006D 0000001A
INIT_LIST_HEAD                   :FUN:0x20003430:0x00000048:LOC
list_add_tail                    :FUN:0x200034E8:0x00000054:LOC
list_del                         :FUN:0x20003588:0x0000005C:LOC
list_empty                       :FUN:0x200035E4:0x00000044:LOC
list_next                        :FUN:0x20003628:0x00000058:LOC
pcbFree_table                    :OBJ:0x20007100:0x00000EB0:LOC
pcbFree_h                        :OBJ:0x20007FB0:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20003EA0:0x00000048:LOC
list_add_tail                    :FUN:0x20003F58:0x00000054:LOC
list_del                         :FUN:0x20003FF8:0x0000005C:LOC
list_empty                       :FUN:0x20004054:0x00000044:LOC
semd_table                       :OBJ:0x20007FC0:0x00000190:LOC
semdFree_h                       :OBJ:0x20008150:0x00000008:LOC
asl_h                            :OBJ:0x20008158:0x00000008:LOC
page_index.0                     :OBJ:0x20008CC8:0x00000004:LOC
uproc_state.1                    :OBJ:0x20008D94:0x00000460:LOC
uproc_support.0                  :OBJ:0x200091F4:0x00008EA0:LOC
INITCPU                          :FUN:0x20006A6C:0x00000040:GLB
PLT_Interrupt                    :FUN:0x20002BC0:0x000000D4:GLB
Create_Process                   :FUN:0x200013EC:0x000001EC:GLB
headProcQ                        :FUN:0x200039D0:0x00000064:GLB
setSTATUS                        :FUN:0x2000688C:0x0000001C:GLB
Yield                            :FUN:0x20002508:0x000001A4:GLB
auxiliar_scheduler               :FUN:0x20003364:0x000000C4:GLB
initSwapStructs                  :FUN:0x20006568:0x0000009C:GLB
klog_char_index                  :OBJ:0x20008164:0x00000004:GLB
Device_Interrupt                 :FUN:0x20002DE8:0x0000042C:GLB
initPcbs                         :FUN:0x20003680:0x000000A8:GLB
klog_buffer                      :OBJ:0x20008168:0x00000A80:GLB
getENTRYHI                       :FUN:0x200067B8:0x00000014:GLB
klog_list                        :FUN:0x20004364:0x0000003C:GLB
emptyProcQ                       :FUN:0x20003950:0x00000038:GLB
HALT                             :FUN:0x20006A2C:0x00000014:GLB
setCAUSE                         :FUN:0x200068A8:0x0000001C:GLB
Interval_Timer_Interrupt         :FUN:0x20002C94:0x00000154:GLB
passupvector                     :OBJ:0x20007000:0x00000004:GLB
memcpy                           :FUN:0x20004D50:0x00000128:GLB
pager                            :FUN:0x20005A48:0x000004C8:GLB
TLBWR                            :FUN:0x200068C4:0x00000014:GLB
support_exc                      :OBJ:0x20008BF0:0x00000004:GLB
Get_Support_Data                 :FUN:0x20002398:0x00000090:GLB
STST                             :FUN:0x2000696C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20004B34:0x000000F0:GLB
Blocking_Syscall                 :FUN:0x20001320:0x000000CC:GLB
getEPC                           :FUN:0x200067F4:0x00000014:GLB
PANIC                            :FUN:0x20006A40:0x00000014:GLB
insertBlocked                    :FUN:0x2000445C:0x0000020C:GLB
klog_print                       :FUN:0x20004A50:0x000000E4:GLB
TLBCLR                           :FUN:0x20006914:0x00000014:GLB
headBlocked                      :FUN:0x20004950:0x00000100:GLB
removeProcQ                      :FUN:0x20003A34:0x0000009C:GLB
LDCXT                            :FUN:0x2000694C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000677C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006870:0x0000001C:GLB
Get_TOD                          :FUN:0x200051A0:0x0000008C:GLB
FIFO                             :FUN:0x20005924:0x0000005C:GLB
removeBlocked                    :FUN:0x20004668:0x00000180:GLB
Terminate_Process                :FUN:0x200015D8:0x00000204:GLB
next_char                        :FUN:0x20004C24:0x0000006C:GLB
emptyChild                       :FUN:0x20003BC8:0x00000044:GLB
write                            :FUN:0x20005354:0x00000278:GLB
support_exception_handler        :FUN:0x20004E80:0x00000100:GLB
removeChild                      :FUN:0x20003CE0:0x000000AC:GLB
P_operation                      :FUN:0x20001A3C:0x0000020C:GLB
update_TLB                       :FUN:0x20005A14:0x00000034:GLB
WAIT                             :FUN:0x20006928:0x00000014:GLB
__start                          :FUN:0x20006700:0x0000003C:GLB
Verhogen                         :FUN:0x20001C48:0x00000090:GLB
LDST                             :FUN:0x20006A54:0x00000018:GLB
support_syscall_handler          :FUN:0x20004F80:0x0000017C:GLB
Write_Printer                    :FUN:0x200055CC:0x000000F8:GLB
getSTATUS                        :FUN:0x200067CC:0x00000014:GLB
test                             :FUN:0x20006604:0x000000FC:GLB
TLBR                             :FUN:0x20006900:0x00000014:GLB
scheduler                        :FUN:0x20003220:0x00000144:GLB
setTIMER                         :FUN:0x20006854:0x0000001C:GLB
Get_Process_Id                   :FUN:0x20002428:0x000000E0:GLB
CAS                              :FUN:0x2000693C:0x00000010:GLB
state_reg                        :OBJ:0x200070F0:0x00000004:GLB
getINDEX                         :FUN:0x20006754:0x00000014:GLB
insertProcQ                      :FUN:0x20003988:0x00000048:GLB
Wait_For_Clock                   :FUN:0x2000232C:0x0000006C:GLB
V_operation                      :FUN:0x20001CD8:0x000001A4:GLB
master_sem                       :OBJ:0x20008D90:0x00000004:GLB
process_count                    :OBJ:0x20007010:0x00000004:GLB
freePcb                          :FUN:0x20003728:0x00000048:GLB
SYSCALL                          :FUN:0x20006740:0x00000014:GLB
initASL                          :FUN:0x200043A0:0x000000BC:GLB
main                             :FUN:0x200010B0:0x00000264:GLB
swap_pool                        :OBJ:0x20008C04:0x000000C0:GLB
soft_block_count                 :OBJ:0x20007014:0x00000004:GLB
sup_dev_sem                      :OBJ:0x20008CD0:0x000000C0:GLB
print_list                       :FUN:0x200042A0:0x000000C4:GLB
next_line                        :FUN:0x20004C90:0x000000BC:GLB
TLBWI                            :FUN:0x200068D8:0x00000014:GLB
getCAUSE                         :FUN:0x200067E0:0x00000014:GLB
outBlocked                       :FUN:0x200047E8:0x00000168:GLB
Read_Terminal                    :FUN:0x200057C0:0x00000044:GLB
setENTRYLO                       :FUN:0x20006838:0x0000001C:GLB
initialize_uproc                 :FUN:0x20005F10:0x00000658:GLB
high_priority_q                  :OBJ:0x200070E0:0x00000008:GLB
interrupt_handler                :FUN:0x200029C4:0x000000D8:GLB
getBADVADDR                      :FUN:0x20006790:0x00000014:GLB
mutex_asid                       :OBJ:0x20008CC4:0x00000004:GLB
swap_pool_sem                    :OBJ:0x20008C00:0x00000004:GLB
support_program_trap             :FUN:0x200050FC:0x000000A4:GLB
insertChild                      :FUN:0x20003C0C:0x000000D4:GLB
getRANDOM                        :FUN:0x20006768:0x00000014:GLB
TLBP                             :FUN:0x200068EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003914:0x0000003C:GLB
Passeren                         :FUN:0x200019C4:0x00000078:GLB
disable_interrupts               :FUN:0x20005980:0x00000050:GLB
allocPcb                         :FUN:0x20003770:0x000001A4:GLB
outProcQ                         :FUN:0x20003AD0:0x000000F8:GLB
Terminate                        :FUN:0x2000522C:0x00000128:GLB
outChild                         :FUN:0x20003D8C:0x00000108:GLB
passup_or_die                    :FUN:0x20002A9C:0x00000124:GLB
current_process                  :OBJ:0x20007018:0x00000004:GLB
setINDEX                         :FUN:0x2000681C:0x0000001C:GLB
getPRID                          :FUN:0x20006808:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20005810:0x00000114:GLB
low_priority_q                   :OBJ:0x200070E8:0x00000008:GLB
state_exc                        :OBJ:0x20008BF4:0x00000004:GLB
BusySem                          :FUN:0x200041B8:0x000000E8:GLB
syscall_handler                  :FUN:0x200026B0:0x0000022C:GLB
device_sem                       :OBJ:0x2000701C:0x000000C4:GLB
getTIMER                         :FUN:0x200067A4:0x00000014:GLB
DO_IO                            :FUN:0x20001E7C:0x000003DC:GLB
enable_interrupts                :FUN:0x200059D0:0x00000044:GLB
findPcb                          :FUN:0x20004098:0x00000120:GLB
Get_CPU_Time                     :FUN:0x20002258:0x000000D4:GLB
Write_Terminal                   :FUN:0x200056C4:0x000000FC:GLB
auxiliary_terminate              :FUN:0x200017DC:0x000001E8:GLB
klog_line_index                  :OBJ:0x20008160:0x00000004:GLB
exception_handler                :FUN:0x200028DC:0x000000E8:GLB
